眼福

何にも役に立たないことばかり教えて欲しいや
あなたのそのくだらない話を灯りの麓で
今だけ全て見えない聞こえないふりして笑おうか
何にも役に立たないことばかり教えて欲しいや

きっとあなたと私はいつまでも一緒にいられない
何か食べようか　ここで話をしようか

「そんじゃまたね　明日ね」
そんな風に今日を終えども
明日なんて見たこともないのにさ
随分あっけらかんとしてるわ
望むのは簡単だ　あなたのいる未来が
ただこの目に映るくらいでいい
私はそれで眼福さ

何にも役に立たないことばかり教えて欲しいや
こうしてひっそりと時が進むまま死ねたら僥倖さ
雨が降り落ちはねる音を聞くあなたに寄り添って今
何にも役に立たないことばかり教えて欲しいや

水の無いバスタブにふたり浸かり目を閉じている
雨が窓を突く　ここで話をしようか

「きっと二人は　大丈夫さ」
子供みたいに笑う
その鼻先が頬を突いて笑う
言葉を捨ててまた笑う
望むのは簡単だ　あなたのいる未来が
ただこの目に映るくらいでいい
私はそれで眼福さ

「そんじゃまたね　明日ね」
そんな風に今日を終えども
明日なんて見たこともないのにさ
随分あっけらかんとしてるわ
望むのは簡単だ　あなたのいる未来が
ただこの目に映るくらいでいい
私はそれで眼福さ

私はそれで眼福さ