Ganpuku

Nannimo yaku ni tatanai koto bakari oshiete hoshii ya
Anata no sono kudaranai hanashi w/o akari no fumoto de
Ima dake subete mienai kikoenai furi shite waraou ka
Nannimo yaku ni tatanai koto bakari oshiete hoshii ya

Kitto anata to atashi wa itsumademo issho ni irarenai
Nanika tabeyou ka koko de hanashi w/o shiyou ka

"Sonjya mata ne ashita ne"
Sonna fuu ni kyou w/o oedo mo
Ashita nante mita koto mo nai no ni sa
Zuibun akkerakan to shiteru wa
Nozomu no wa kantan da anata no iru mirai ga
Tada kono me ni utsuru kurai de ii
Atashi wa sore de ganpuku sa

Nannimo yaku ni tatanai koto bakari oshiete hoshii ya
Koushite hissori to toki ga susumu mama shinetara gyoukou sa
Ame ga furiochi haneru oto w/o kiku anata ni yorisotte ima
Nannimo yaku ni tatanai koto bakari oshiete hoshii ya

Mizu no nai basutabu ni futari tsukari me w/o tojiteiru
Ame ga mado w/o tsuku koko de hanashi w/o shiyou ka

"Kitto futari wa daijyoubu sa"
Kodomo mitai ni warau
Sono hanasaki ga hoo w/o tsuite warau
Kotoba w/o sutete mata warau
Nozomu no wa kantan da anata no iru mirai ga
Tada kono me ni utsuru kurai de ii
Atashi wa sore de ganpuku sa

"Sonjya mata ne ashita ne"
Sonna fuu ni kyou w/o oedo mo
Ashita nante mita koto mo nai no ni sa
Zuibun akkerakan to shiteru wa
Nozomu no wa kantan da anata no iru mirai ga
Tada kono me ni utsuru kurai de ii
Atashi wa sore de ganpuku sa

Atashi wa sore de ganpuku sa