Sight for Sore Eyes

I only want you to tell me how I'm no use for anything,
With the light illuminating you as you say those silly things
For now, shall I smile and pretend I can't see or hear a thing?
I only want you to tell me how I'm no use for anything...

I'm sure that you and I can't stay together forever,
Shall we eat something? Shall we talk now?

"Alright, see you - tomorrow, right?"
Even if such is how we end today,
I've never once seen tomorrow,
So I can't really speak on that...
What I want is simple - the future lies ahead of you,
And for me to just see what future that would be,
That'd be a sight for sore eyes...

I only want you to tell me how I'm no use for anything,
And I'd feel lucky if I could die just quietly passing the time like this
As I listen to the rain falling and splashing and snuggle close to you,
I only want you to tell me how I'm no use for anything...

In a bathtub without any water, our soaked eyes are shut
Rain beats on the window; shall we talk now?

"I'm sure the two of us are fine,"
You laugh childishly;
You poke my cheek with your nose and laugh,
You put words aside and laugh again...
What I want is simple - the future lies ahead of you,
And for me to just see what future that would be,
That'd be a sight for sore eyes...

"Alright, see you - tomorrow, right?"
Even if such is how we end today,
I've never once seen tomorrow,
So I can't really speak on that...
What I want is simple - the future lies ahead of you,
And for me to just see what future that would be,
That'd be a sight for sore eyes...

That'd be a sight for sore eyes...

* NOTE: The Nico link goes to a crossfade of Kenshi Yonezu's YANKEE. The song is currently only available on YANKEE. *