ドーナツホール

いつからこんなに大きな
思い出せない記憶があったか
どうにも憶えてないのを
ひとつ確かに憶えてるんだな

もう一回何回やったって
思い出すのはその顔だ
それでもあなたがなんだか
思い出せないままでいるんだな

環状線は地球儀を
巡り巡って朝日を追うのに
レールの要らない僕らは
望み好んで夜を追うんだな

もう一回何万回やって
思い出すのはその顔だ
瞼に乗った淡い雨
聞こえないまま死んだ暗い声

何も知らないままでいるのが
あなたを傷つけてはしないか
それで今も眠れないのを
あなたが知れば笑うだろうか

簡単な感情ばっか数えていたら
あなたがくれた体温まで　忘れてしまった
バイバイもう永遠に会えないね
何故かそんな気がするんだ　そう思えてしまったんだ
上手く笑えないんだ　どうしようもないまんま

ドーナツの穴みたいにさ
穴を穴だけ切り取れないように
あなたが本当にあること
決して証明できはしないんだな

もう一回何回やったって
思い出すのはその顔だ
今夜も毛布とベッドの
隙間に体を挟み込んでは

死なない想いがあるとするなら
それで僕らは安心なのか
過ぎたことは望まないから
確かに埋まる形をくれよ

失った感情ばっか数えていたら
あなたがくれた声もいつか　忘れてしまった
バイバイもう永遠に会えないね
何故かそんな気がするんだ　そう思えてしまったんだ
涙が出るんだ　どうしようもないまんま

この胸に空いた穴が今
あなたを確かめるただ一つの証明
それでも僕は虚しくて
心が千切れそうだ　どうしようもないまんま

簡単な感情ばっか数えていたら
あなたがくれた体温まで　忘れてしまった
バイバイもう永遠に会えないね

最後に思い出した　その小さな言葉
静かに呼吸を合わせ　目を見開いた

目を見開いた　目を見開いた
あなたの名前は