Doonatsu Hooru

Itsu kara konna ni ooki na
Omoidasenai kioku ga atta ka
Dou ni mo oboetenai no w/o
Hitotsu tashika ni oboeterunda na

Mou ikkai nankai yattatte
Omoidasu no wa sono kao da
Sore demo anata ga nandaka
Omoidasenai mama de irunda na

Kanjyousen wa chikyuugi w/o
Meguri megutte asahi w/o ou no ni
Reeru no iranai bokura wa
Nozomi kononde yoru w/o ounda na

Mou ikkai nan-man-kai yatte
Omoidasu no wa sono kao da
Mabuta ni notta awai ame
Kikoenai mama shinda kurai koe

Nani mo shiranai mama de iru no ga
Anata w/o kizutsukete wa shinai ka
Sore de ima mo nemurenai no w/o
Anata ga shireba warau darou ka

Kantan na kanjyou bakka kazoeteitara
Anata ga kureta taion made wasurete shimatta
Baibai mou eien ni aenai ne
Nazeka sonna ki ga surunda sou omoete shimattanda
Umaku waraenainda doushiyou mo nai manma

Doonatsu no ana mitai ni sa
Ana w/o ana dake w/o kiritorenai you ni
Anata ga hontou ni aru koto
Keshite shoumei deki wa shinainda na

Mou ikkai nankai yattatte
Omoidasu no wa sono kao da
Konya mo moufu to beddo no
Sukima ni karada w/o hasamikonde wa

Shinanai omoi ga aru to suru nara
Sore de bokura wa anshin nano ka
Sugita koto wa nozomanai kara
Tashika ni umaru katachi w/o kure yo

Ushinatta kanjyou bakka kazoeteitara
Anata ga kureta koe mo itsuka wasurete shimatta
Baibai mou eien ni aenai ne
Nazeka sonna ki ga surunda sou omoete shimattanda
Namida ga derunda doushiyou mo nai manma

Kono mune ni aita ana ga ima
Anata w/o tashikameru tada hitotsu no shoumei
Sore demo boku wa munashikute
Kokoro ga chigiresou da doushiyou mo nai manma

Kantan na kanjyou bakka kazoeteitara
Anata ga kureta taion made wasurete shimatta
Baibai mou eien ni aenai ne

Saigo ni omoidashita sono chiisa na kotoba
Shizuka ni kokyuu w/o awase me w/o mihiraita

Me w/o mihiraita me w/o mihiraita
Anata no namae wa