クライヤ

不安になるとね　涙は自然と溢れて
泣き終われば疲れて眠りについてそうだよ
そんな夜ばかり繰り返して変わらずに
今日もまた息苦しい朝が来るよ

悩み悔やみ　続いてく闇
無闇に人波を羨（うらや）み
妬み僻（ひが）み　心は荒（すさ）み　また
涙に変えていくよ

泣いても　泣いても　私は何も変えらんないまま
ただただ惨めで　不安で仕方なくって
何もないのに　欲しがるから　いっそのこともう
この目も　心も　奪い取ってしまってよ
今すぐ

人は様々な理由で嘘つき
その全てを見抜けやしないから
すがるように君の言葉だけを　信じて

だから君の嘘はどんなことでも
深く深く傷ついてしまうんだ
だからもういいよ

ほらね　同じとこに同じ傷がひとつ
増えただけ　それだけ

何度も　何度も　身勝手な言葉に振り回され
傷つく私も　自分勝手なんだけど
何もないから　気にしないよって聞こえないフリして
何より　誰より　気にしちゃっているんだよ
バカだなぁ

諦めたらそれで終わりってさ
どうにもならないことばかりで
優しい言葉に惑わされて
何度突き落とされてきたかな
誰も知らない　誰も知らない！
私がこんなに悩んでいるのも
痛みの数だけ強くなれるっていうなら
あと何回泣けばいいんですか

泣いても　泣いても　私は何も変えらんないまま
悲しくて　悔しくて　だけど何も出来なくって
何にもないまま　涙は心の傷に沁みて
滲むから　痛むから　もう止まんないんだよ

何度も　何度も　生きてる意味なんて探しても
涙の理由（わけ）すら　よく分かんないまんまで
何にもないけど　泣き止むたび明日が来るから
生きてて良かった　そんなこと思える日を
願ってしまうんだ