Kuraiya

Fuan ni naru to ne namida wa shizen to afurete
Nakiowareba tsukarete nemuri ni tsuite sou da yo
Sonna yoru bakari kurikaeshite kawarazu ni
Kyou mo mata ikikurushii asa ga kuru yo

Nayami kuyami tsudzuiteku yami
Murayami ni hitonami w/o urayami
Netami higami kokoro wa susami mata
Namida ni kaeteiku yo

Naite mo naite mo atashi wa nanimo kaerannai mama
Tadatada mijime de fuan de shikata nakutte
Nanimo nai no ni hoshigaru kara isso no koto mou
Kono me mo kokoro mo ubaitotte shimatte yo
Ima sugu

Hito wa samazama na riyuu de usotsuki
Sono subete w/o minuke ya shinai kara
Sugaru you ni kimi no kotoba dake w/o shinjite

Dakara kimi no uso wa donna koto demo
Fukaku fukaku kizutsuite shimaunda
Dakara mou ii yo

Hora ne onnaji toko ni onnaji kizu ga hitotsu
Fueta dake sore dake

Nandomo nandomo migatte na kotoba ni furimawasare
Kizutsuku atashi mo jibunkatte nanda kedo
Nanimo nai kara ki ni shinai yo tte kikoenai furi shite
Nani yori dare yori ki ni shichatteirunda yo
Baka da naa

Akirametara sore de owari tte sa
Dou ni mo naranai koto bakari de
Yasashii kotoba ni madowasarete
Nando tsukiotosarete kita kana
Daremo shiranai daremo shiranai!
Atashi ga konna ni nayandeiru no mo
Itami no kazu dake tsuyoku nareru tte iu nara
Ato nankai nakeba iin desu ka

Naite mo naite mo atashi wa nanimo kaerannai mama
Kanashikute kuyashikute dakedo nanimo dekinakutte
Nannimo na mama namida wa kokoro no kizu ni shimite
Nijimu kara itamu kara mou tomannainda yo

Nandomo nandomo ikiteru imi nante sagashite mo
Namida no wake sura yoku wakannai manma de
Nanimo nai kedo nakiyamu tabi ashita ga kuru kara
Ikitete yokatta sonna koto omoeru hi w/o
Negatte shimaunda