Crier

Whenever I feel uneasy, the tears naturally spill,
And when I'm done, I fall asleep from exhaustion... That's right,
Those nights repeat themselves unchanging,
And I wake up to another suffocating morning...

Worry, regret, the ongoing dark,
Excessive envy for the crowds so stark,
Jealousy, bias, they damage my heart,
And turn to tears again...

I cry, and I cry, but I still can't change a thing;
In outright misery, I can't help being anxious
I have nothing, but I'm longing, so somebody, just...
Take my eyes, and my heart, just take them away from me...
Right away...

People are liars, for all their own reasons,
But I can't see through all of them,
So I cling only to your words, believing...

So all your lies, whatever they are,
Wound me so, so deeply...
So enough already...

Look, the same wound in the same place;
It's just adding one more - that's all it is...

Time and again, people spout off selfish words,
And I'm hurt, though I'm self-centered myself...
"You have nothing, so don't worry about it" - I pretend not to hear;
More than anything, more than anyone, I worry about it...
I'm such a fool...

When you give up, it's over;
But I can't do anything about anything
How many times have kind words fooled me,
And then pushed me to the ground?
I don't care, I don't care about anyone!
Even while I agonize like this,
If you say pain makes you stronger...
How many more times do I have to cry?

I cry, and I cry, but I still can't change a thing;
I'm so sad, I'm so regretful, but I can't do anything...
Having nothing still, tears soak my wounded heart
It's blurry, it hurts, I can't stop it anymore...

Time and again, I've looked for a reason to live,
But I'm still not sure about anything, not even why I cry...
I don't have anything, but each time I stop crying, tomorrow comes,
So "I'm glad I'm alive" - for the day to come that I think so...
I'm praying for it now...