リビングデッド・ユース

さあ　目を閉じたまま　歩き疲れた
この廃虚またどこへ行こう
そう　僕らは未だ　大人になれず
彷徨ってまた間違って

こんな悲しみと痛みさえ
どうせ手放せないのならば
全部この手で抱きしめては
情動遊ばせと笑えるさ

さあ　呪われたまま笑い疲れた
この現世またどこへ行こう
もう息も続かない喉も震えない
失ってまた躊躇って

「嫌い」を吊るしあげ　帰りの会
どうせ負けてしまうのならば
弱いまま逃げてしまえたらいい
消して消えない灯りの先へ

シクシク存在証明
感動や絶望に泣いて歌う
迷走エスオーエスの向こうに
救命はないの知っていたって

精々生きていこうとしたいんだ
運命も偶然も必要ない
遊ぼうぜ　明けぬ夜でも火を焚いて今
そんな　そんな歌をうたう

さあ　笑われたまま願い疲れた
この賄賂をまたどこへ行こう
どうにも日々は無常　頓智気やれば非道
貶されてまた傷ついて

死球を見逃したアンパイヤ
どうせ公正じゃないのならば
僕はせめて味方でありたい
信じられないならそれでもいい

ドクドク精神胎動
欠乏も飽満も見過ごして
劣等身体　もう維持限界
散々呪いを受け取ったって

精々生きていこうとしたいんだ
慢心も謙遜も必要ない
許したいんだ　消せぬ過去から這い出すような
そんな　そんな痛みを

痛みで眠れないまま
彷徨い歩く僕らは
死にながら生きるような
姿をしていた

思うように愛せない
この世界で生きる為
血まみれのまま　泥沼の中
僕らは願いまた歩いて行こうとする

シクシク存在証明
感動や絶望に泣いて歌う
迷走エスオーエスの向こうに
救命はないの知っていたって

精々生きていこうとしたいんだ
運命も偶然も必要ない
遊ぼうぜ　明けぬ夜でも火を焚いて今
そんな　そんな歌をうたう