Ribingu Deddo Yuusu

Saa me w/o tojita mama arukitsukareta
Kono haikyo mata doko h/e ikou
Sou bokura wa imada otona ni narezu
Samayotte mata machigatte

Konna kanashimi to itami sae
Douse tebanasenai no naraba
Zenbu kono te de dakishimete wa
Choudo asobase to waraeru sa

Saa norowareta mama waraitsukareta
Kono gense mata doko h/e ikou
Mou iki mo tsudzukanai nodo mo furuenai
Ushinatte mata tameratte

"Kirai" w/o tsurushiage kaeri no kai
Douse maketeshimau no naraba
Yowai mama nigete shimaetara ii
Keshite kienai akari no saki h/e

Shiku shiku sonzai shoumei
Kandou to zetsubou minaide utau
Meisou esuooesu no mukou ni
Kyuumei wa nai no shitteitatte

Seizei ikite ikou to shitainda
Unmei mo guuzen mo hitsuyou nai
Asobou ze akenu yoru demo hi w/o taite ima
Sonna sonna uta w/o utau

Saa warawareta mama negaitsukareta
Kono wairo mata doko h/e iku
Dou ni mo hibi wa mujyou tonchiki yareba hidou
Kenasarete mata kizutsuite

Shikyuu w/o minogashita anpaiya
Douse dousei jyanai no naraba
Boku wa semete mikata de aritai
Shinjirarenai nara sore demo ii

Doku doku senshin taidou
Ketsubou mo houman mo misugoshite
Rettou shindai mou iji genkai
Sanzan noroi w/o uketotatte

Seizei ikite ikou to shitainda
Manshin mo kenson mo hitsuyou nai
Yurushitainda kisenu kako kara haidasu you na
Sonna sonna itami w/o

Itami de nemurenai mama
Samayoi aruku bokura wa
Shininagara ikiru you na
Sugata w/o shiteita

Omou you ni aisenai
Kono sekai de ikiru tame
Chimamire no mama doronuma no naka
Bokura wa negai mata aruite ikou to suru

Shiku shiku sonzai shoumei
Kandou to zetsubou minaide utau
Meisou esuooesu no mukou ni
Kyuumei wa nai no shitteitatte

Seizei ikite ikou to shitainda
Unmei mo guuzen mo hitsuyou nai
Asobou ze akenu yoru demo hi w/o taite ima
Sonna sonna uta w/o utau