 メランコリーキッチン

あなたの横顔や髪の色が
静かな机に並んで見えた
少し薄味のポテトの中
塩っけ多すぎたパスタの中

あなたがそばにいない夜の底で
嫌ってほど自分の小ささを見た
下らない諍いや涙の中
おどけて笑ったその顔の中

誰もいないキッチン　靡かないカーテン
いえない　いえないな
独りでいいやなんて
話そう声を出して　明るい未来について
間違えて凍えてもそばにいれるように

笑って　笑って　笑って　そうやって
きっと魔法にかかったように世界は作り変わって
この部屋に立ちこめた救えない憂鬱を
おいしそうによく噛んであなたはのみ込んだ

それにどれだけ救われたことか　多分あなたは知らないな
明日会えたらそのときは　素直になれたらいいな

あなたの頬や鼻筋が今
静かな机に並んで見えた
部屋に残してった甘いチェリーボンボン
無理して焼き上げたタルトタタン

張り詰めたキッチン　電池の切れたタイマー
いえない　いえないな
嫌いになったよなんて
話そう声を出して　二人の思いについて
恥ずがしがらないであなたに言えるように

笑って　笑って　笑って　そうやって
やっと自由に許すようになれた世界を持って
作り上げた食事のその一口目を掬って
嬉しそうに息を吹いて僕に差し出したんだ

それにどれだけ救われたことか　もしもあなたが知ってても
明日会えたらそのときは　言葉にできたらいいな

もう一度!

笑って　笑って　笑って　そうやって
きっと魔法にかかったように世界は作り変わって
この部屋に立ちこめた救えない憂鬱を
おいしそうによく噛んであなたはのみ込んだ

それにどれだけ救われたことか　多分あなたは知らないな
明日会えたらそのときは　素直になれたらいいな