Merankorii Kicchin

Anata no yokogao ya kami no iro ga
Shizuka na tsukue ni narande mieta
Sukoshi usuaji no poteto no naka
Shiokke oosugita pasuta no naka

Anata ga soba ni inai yoru no soko de
Iya tte hodo jibun no chisasa w/o mita
Kudaranai isakai ya namida no naka
Odokete waratta sono kao no naka

Daremo inai kicchin nabikanai kaaten
Ienai ienai na
Hitori de ii ya nante
Hanasou koe w/o dashite akarui mirai ni tsuite
Machigaete kogoete mo soba ni ireru you ni

Waratte waratte waratte sou yatte
Kitto mahou ni kakatta you ni sekai wa tsukurikawatte
Kono heya ni tachikometa sukuenai yuuutsu w/o
Oishisou ni yoku kande anata wa nomikonda

Sore ni doredake sukuwareta koto ka tabun anata wa shiranai na
Ashita aetara sono toki wa sunao ni naretara ii na

Anata no hoho ya hanasuji ga ima
Shizuka na tsukue ni narande mieta
Heya ni nokoshitetta amai cherii bonbon
Muri shite yakiageta Taruto Tatan

Haritsumeta kicchin denchi no kireta taimaa
Ienai ienai na
Kirai ni natta yo nante
Hanasou koe w/o dashite futari no omoi ni tsuite
Hazugashigaranai de anata ni ieru you ni

Waratte waratte waratte sou yatte
Yatto jiyuu ni yurusu you ni nareta sekai w/o motte
Tsukuriageta shokuji no sono hitoguchime w/o sukutte
Ureshisou ni iki w/o fuite boku ni sashidashitanda

Sore ni doredake sukuwareta koto ka moshimo anata ga shitete mo
Ashita aetara sono toki wa kotoba ni dekitara ii na

Mou ichidou!

Waratte waratte waratte sou yatte
Kitto mahou ni kakatta you ni sekai wa tsukurikawatte
Kono heya ni tachikometa sukuenai yuuutsu w/o
Oishisou ni yoku kande anata wa nomikonda

Sore ni doredake sukuwareta koto ka tabun anata wa shiranai na
Ashita aetara sono toki wa sunao ni naretara ii na