TypeWriter (日本語)

マジックミラー　筒抜けは我
今日も有りの儘の心象を
躊躇　虚勢　疾うに捨てたさ
今日も　酸素は吸い　灰汁吐いて

色を持たぬ　六畳の部屋
出鱈目な色　歪むパレット
水にも付けず　絞り出たまま
重ねて塗り込んで　彩る様に

ある時　勘付いたんだ
最新型に毒される日々
今宵はまるで垂れ流し
なんて楽な極楽でしょう

ねえ

そんなに見んなよ　大観衆
服に付いた訳じゃ無いだろう
其れより見て見て大群衆
無修正の声を

雨が海へ　一目散に
山　川　街なんて介さぬ様に
海が空に広がる様に
止まらぬ文字を見る昼下がり

ある時　生まれ変わった
機能の１つを捨てて此の世へ
明日もまるで垂れ流し
なんて楽な極楽でしょう

ねえ

そんなに見んなよ　大観衆
服に付いた訳じゃ無いだろう
其れより見て見て大群衆
無修正の声を

ある時　勘付いたんだ
最新型に毒される日々
今宵はまるで垂れ流し
なんて楽な極楽でしょう

ねえ

貰った薬の数だけ　カッシャンと
隔たりも無く　淀み等無く
後には引けない　滑車の音
無修正の声を

ラタタ　タリ　タイプライター
遥か深く眠る宇宙で
ラタタ　タリ　タイプライター
重なった心を待っている

そんなに見んなよ　大観衆
服に付いた訳じゃ無いだろう
其れより見て見て大群衆
無修正の声を