TypeWriter (Romanji)

Majikku miraa tsutsunuke wa ware
Kyou mo ari no mama no shinshou w/o
Chuucho kyosei tou ni suteta sa
Kyou mo sanso wa sui aku haite

Iro w/o motanu rokujyou no heya
Detarame na iro yugamu paretto
Mizu ni mo tsukezu suborideta mama
Kasanete nurikonde irodoru you ni

Aru toki kantsuitanda
Saishin-kata ni doku sareru hibi
Koyoi wa marude tarenagashi
Nante raku na gokuraku deshou

Nee

Sonna ni minna yo daikanshuu
Fuku ni tsuita wake jyanai darou
Sore yori mite mite daigunshuu
Mushuusei no koe w/o

Ame ga umi h/e ichimokusan ni
Yama kawa machi nante kaisanu you ni
Umi ga sora ni hirogaru you ni
Tomaranu moji w/o miru hisagari

Aru toki umarekawatta
Kinou no hitotsu w/o sutete kono yo h/e
Ashita mo marude tarenagashi
Nante raku na gokuraku deshou

Nee

Sonna ni minna yo daikanshuu
Fuku ni tsuita wake jyanai darou
Sore yori mite mite daigunshuu
Mushuusei no koe w/o

Aru toki kantsuitanda
Saishin-kata ni doku sareru hibi
Koyoi wa marude tarenagashi
Nante raku na gokuraku deshou

Nee

Moratta kusuri no suu dake kasshan to
Hedatari mo naku yodami tou naku
Ato ni wa hikenai kassha no oto
Mushuusei no koe w/o

Ratata tari taipuraitaa
Haruka fukaku nemuru uchuu de
Ratata tari taipuraitaa
Omonatta kokoro w/o matteiru

Sonna ni minna yo daikanshuu
Fuku ni tsuita wake jyanai darou
Sore yori mite mite daigunshuu
Mushuusei no koe w/o