TypeWriter (English)

A magic mirror direct to me;
I write my honest impressions another day
Indecision, bluffs, I've long put them aside;
Another day I suck in oxygen, spit out a bitter taste...

In a six-mat room without hue,
From a warped palette of haphazard colors,
Not even using water, just wringing it out,
I'm painting layer after layer...

One day, I caught on,
To the days poisoned by the latest model
Tonight, it's like wetting the bed;
Isn't it such a pleasant paradise?

Hey -

Don't stare so much, spectators;
What, do I have something on my clothes?
More importantly, look, onlookers,
Look at my unedited voice!

Rain heads for the sea as fast as it can go,
As if without concern for mountains, rivers, towns
Like the sea spreads to the sky,
It's an afternoon looking at unending words

One day, I was reborn,
Into this world where I abandon one of my functions
Tomorrow will be like wetting the bed, too;
Isn't it such a pleasant paradise?

Hey -

Don't stare so much, spectators;
What, do I have something on my clothes?
More importantly, look, onlookers,
Look at my unedited voice!

One day, I caught on,
To the days poisoned by the latest model
Tonight, it's like wetting the bed;
Isn't it such a pleasant paradise?

Hey -

Working only on the medicine I've been given,
No gaps, no faltering either
There's no backing out, the pulley block sounds;
Here's my unedited voice!

Ra-ta-ta, tally-typewriter,
Sleeping off in deep and distant space
Ra-ta-ta, tally-typewriter,
Waiting for overlapped hearts...

Don't stare so much, spectators;
What, do I have something on my clothes?
More importantly, look, onlookers,
Look at my unedited voice!