物語は散った後に

私を育ててくれたのは　小さな女の子でした
初めはペットに食べられそうだったけど
私を地面に蒔いたら大きな花が咲くと知って
あなたは胸を躍らせていましたね

幼いあなたが選んだ地面はあまり日当たりが良くなくて
大きくなってあげられなくて辛かったです
それでも私はかいがいしく水をくれて話しかけてくれる
あなたの顔を近くて見られて幸せでした

ひまわりに許された一夏の命はあなたの
温もりを受けるにはあまりに短すぎて
弱ってる私を案じ　熱を増すあなたのお世話は
水責めみたいでしたが　おかげで瞳のない私でも
あなたとの別れに涙を流せました

枯れそうな私を見て泣いてくれたのが嬉しくて
覚えたんです　同じ姿になる魔法
すぐにでも側に行きたかったけど住む世界が違う
だからこっそり見守ることにしたんです

あなたを襲う犬も虫もガキも　不思議な花粉を吸わせるだけで
一目で死の目前とわかる顔にしました
たまたま花粉を使い果たした時　倔強な男に囲まれて
化けても小さい私は　少しだけピンチでしたが

ひまわりは強く咲く花　蹴り技で距離を保ちながら
随所で右を入れて内蔵をポンコツに
しばらくは流動食だね　スライムを食べさせてあげる
ちょっとくらい怪我しても　あなたの部屋から漏れてくる
ピアノを聴けばすぐ忘れてしまえました

一度だけでも話がしてみたい
近くにいるのに遠くて　くじけそうな時もありました
でもある日私は聞いたんです
いろんな種族を受け入れる学校の噂
そこでなら一緒になれる

ごめんなさい　一度だけ　いけないことします
花粉で記憶を書き換えて　志望校を変えます
来年は同じ場所で同じ制服を着ようね
話せるのが楽しみでもう決めてあるんです
初めて私からあなたにかける言葉は