Monogatari wa Chitta Ato ni

Watashi o sodatete kureta no wa chiisa na onna no ko deshita
Hajime wa petto ni taberaresou datta kedo
Watashi o jimen ni maitara ooki na hana ga saku to shitte
Anata wa mune o odorasete imashita ne

Osanai anata ga eranda jimen wa amari hiatari ga yokunakute
Ookiku natte agerarenakute tsurakatta desu
Sore demo watashi wa kaigaishiku mizu o kurete hanashikakete kureru
Anata no kao o chikakute mirarete shiawase deshita

Himawari ni yurusareta hitonatsu no inochi wa anata no
Nukumori o ukeru ni wa amari ni mijikasugite
Yowatteru watashi o anji netsu o masu anata no o-sewa wa
Mizuzeme mitai deshita ga okage de hitomi no nai watashi demo
Anata to no wakare ni namida o nagasemashita

Karesou na watashi o mite naite kureta no ga ureshikute
Oboetan desu onnaji sugata ni naru mahou
Sugu ni demo soba ni ikitakatta kedo sumu sekai ga chigau
Dakara kossori mimamoru koto ni shitan desu

Anata o osou inu mo mushi mo gaki mo fushigi na kafun o suwaseru dake de
Hitome de shi no mokuzen to wakaru kao ni shimashita
Tamatama kafun o tsukaihatashita toki kukkyou na otoko ni kakomarete
Bakete mo chiisai watashi wa sukoshi dake pinchi deshita ga

Himawari wa tsuyoku saku hana keriwaza de kyori o tamochinagara
Zuisho de migi o irete naizou o ponkotsu ni
Shibaraku wa ryuudoushoku da ne suraimu o tabesasete ageru
Chotto kurai kega shite mo anata no heya kara morete kuru
Piano o kikeba sugu wasurete shimaemashita

Ichido dake demo hanashi ga shite mitai
Chikaku ni iru no ni tookute kujikesou na toki mo arimashita
Demo aru hi watashi wa kiitan desu
Iron na shuzoku o ukeireru gakkou no uwasa
Soko de nara issho ni nareru

Gomennasai ichido dake ikenai koto shimasu
Kafun de kioku o kakikaete shiboukou o kaemasu
Rainen wa onnaji basho de onnaji seifuku o kiyou ne
Hanaseru no ga tanoshimi de mou kimete arun desu
Hajimete watashi kara anata ni kakeru kotoba wa 