花に嵐

雨と嵐の吹く　嵐の途中で
駅は水面に浮かんでいる
轍が続いて遠い霧の向こう
ひとりで眺めて歌っては

そうだあなたはこの待合室
土砂降りに濡れやってくるだろう
そのときはきっと笑顔でいようか
もう二度と忘れぬように

わたしにくれた　不細工な花
気に入らず突き返したのにな
あなたはどうして何も言わないで
ひたすらに謝るのだろう

悲しくて歌を歌うような
わたしは取るに足りなくて
あなたに伝えないといけないんだ
あの花の色とその匂いを

そうだあなたはこの待合室
風に揺すられやってくるだろう
そのときはきっとぐしゃぐしゃになって
何も言えなくなるだろうな

悪戯にあって　笑われていた
バラバラにされた荷物を眺め
一つ一つ　拾い集める
思い浮かぶあなたの姿

はにかんで笑うその顔が
とてもさびしくていけないな
この嵐がいなくなった頃に
全てあなたへと伝えたいんだ

苦しいとか悲しいとか　恥ずかしくて言えなくて
曖昧に笑うのをやめられなくなって
じっと　ただじっと蹲ったままで
嵐の中あなたを待ってる

悲しくて歌を歌うような
わたしは取るに足りなくて
あなたに伝えないといけないんだ
あの花の色とその匂いを

はにかんで笑うその顔が
とてもさびしくていけないな
この嵐がいなくなった頃に
全てあなたへと伝えたいんだ

花　あなたがくれたのは　花
花　あなたがくれたのは　花