Hana ni Arashi

Ame to arashi no fuku arashi no tochuu de
Eki wa minamo ni yukandeiru
Wadachi ga tsudzuite tooi kiri no mokou
Hitori de nagamete utatte wa

Sou da anata wa kono machiaishitsu
Doshaburi ni nure yatte kuru darou
Sono toki wa kitto egao de iyou ka
Mou nido to wasurenu you ni

Watashi ni kureta busaiku na hana
Ki ni irazu tsukikaeshita no ni na
Anata ni doushite nanimo iwanai de
Hitasura ni ayamaru no darou

Kanashikute uta w/o utau you na
Watashi wa toru ni tarinakute
Anata ni tsutaenaito ikenaida
Ano hana no iro to sono nioi w/o

Sou da anata wa kono machiaishitsu
Kaze ni yurasurare yatte kuru darou
Sono toki wa kitto gushagusha ni natte
Nanimo ienaku naru darou na

Itazura ni atte warawareteita
Barabara ni sareta nimotsu w/o nagame
Hitotsu hitotsu hiroiatsumeru
Omoikabu anata no sugata

Hanikande warau sono kao ga
Totemo sabishikukute ikenai na
Kono arashi ga inaku natta koro ni
Subete anata h/e to tsutaetainda

Kurushii toka kanashii toka hazukashikute ienakute
Aimai ni warau no w/o yamerarenaku natte
Jitto tada jitto uzukumatta mama de
Arashi no naka anata w/o matteru

Kanashikute uta w/o utau you na
Watashi wa toru ni tarinakute
Anata ni tsutaenaito ikenaida
Ano hana no iro to sono nioi w/o

Hanikande warau sono kao ga
Totemo sabishikukute ikenai na
Kono arashi ga inaku natta koro ni
Subete anata h/e to tsutaetainda

Hana anata ga kureta no wa hana
Hana anata ga kureta no wa hana