Flower and Storm

The rain and wind rage, and in the storm,
The train station reflects on the water
Following the tracks, past the distant fog,
I stare out there alone and sing

That's right, to this waiting room,
I know you'll come, drenched by the downpour
Surely I should smile then,
So we won't ever forget again...

The homely flower you gave me,
I didn't care for, so I turned it away
Yet why didn't you say anything,
And just keep apologizing to me?

As I sing sorrowful songs,
I know I'm of no importance...
But I simply have to tell you,
About the color and smell of that flower...

That's right, to this waiting room,
I know you'll come, swept by the wind
Surely you'll be so disheveled then,
You won't be able to say a word...

Made victim to a prank and laughed at,
You look at your scattered bags,
Then pick your things up one by one;
That scene suddenly comes to mind...

That shyly-smiling face of yours
Simply shouldn't look so lonely
By the time this storm has passed,
I want to tell you everything...

"It's difficult," "it's sad" - they're too embarrassing to say,
And I can't stop smiling a vague smile...
I can only crouch here, staying perfectly still,
Here waiting for you in the storm...

As I sing sorrowful songs,
I know I'm of no importance...
I simply have to tell you,
About the color and smell of that flower...

That shyly-smiling face of yours
Simply shouldn't look so lonely
By the time this storm has passed,
I want to tell you everything...

A flower, you gave me a flower...
A flower, you gave me a flower...

* NOTE: The Nico link goes to a crossfade of Kenshi Yonezu's YANKEE. The song is currently only available on YANKEE. *