WOODEN DOLL (日本語)

さあ、心の向こうへ行こうぜ　チンドン屋の行列に絡まって
もう、ありとあらゆる不幸を　吸い込んだような顔してないで

ああ、恐ろしいことばっかだ　楽しむことさえもそう
もう、後になって思い出に　ぶん殴られるのが嫌なんだ

絶望や諦観がどれほどの痛みを生むのか
他の誰かにわからない　あなただけが正しさを持っている

ちゃんと話してよ　大きな声で　さあ目を開いて　わっはっはは
自分嫌いのあなたのことを　愛する僕も嫌いなの？
いつだってそうだ　心臓の奥で　誰彼彼も見下しては
見下される恐ろしさに　苛まれて動けずに

もう、黙り込んだ方がお得だ　否定されるくらいなら
その内に気づくんだ　何も言えない自分に

愛情や友情はあなたがいくら疑えど
一方的に与えられて　あなたが決められるものじゃないや

ちゃんと笑ってよ　カウチにかけて　お腹抱えて　わっはっはは
そんな寂しいこと言わないでよ　さも知ったげにも俯いてさ
真っ赤っかな嘘　撒き散らしては　嘘に嘘つき塗り重ね
どうにもならず追い込まれて　傷つく前に逃げ出して

あなたが思うほどあなたは悪くない
誰かのせいってこともきっとある
痛みを呪うのをやめろとは言わないよ
それはもうあなたの一部だろ
でもね、失くしたものにしか目を向けてないけど
誰かがくれたもの数えたことある？
忘れてしまったなら　無理にでも思い出して
じゃないと僕は悲しいや

ちゃんと話してよ　大きな声で　さあ目を開いて　わっはっはは
自分嫌いのあなたのことを　愛する僕も嫌いなの？
いつだってそうだ　心臓の奥で　誰彼彼も見下しては
見下される恐ろしさに　苛まれて動けずに

どこにもないと泣く前にさ
目の前の僕をちゃんと見つめてよ