WOODEN DOLL (Romanji)

Saa, kokoro no mukou h/e ikou ze chindonya no gyouretsu ni karamatte
Mou, ari to arayuru fukou w/o suikonda you na kao shitenaide

Aa, osoroshii koto bakka da tanoshimu koto sae mo sou
Mou, ato ni natte omoide ni bunnagurareru no ga iya nanda

Zetsubou ya teikan ga dorehodo no itami w/o umu no ka
Hoka no dareka ni wakaranai anata dake ga tadashisa w/o motteiru

Chanto hanashite yo ooki na koe de saa me w/o hiraite wahhahhaha
Jibunkirai no anata no koto w/o ai suru boku mo kirai nano?
Itsudatte sou da shinzou no oku de darekarekare mo mikudashite wa
Mikudasareru osoroshisa ni sainamarete ugokezu ni

Mou, damarikonda hou ga o-toku da hitei sareru kurai nara
Sono uchi ni kidzukunda nanimo ienai jibun ni

Aijyou ya yuujyou wa anata ga ikura utagaedo
Ippouteki ni ataerarete anata ga kimerareru mono jyanai ya

Chanto waratte yo kauchi ni kakete onaka kakaete wahhahhaha
Sonna sabishii koto iwanaide yo samo shittage ni mo utsumuite sa
Makkakka na uso makichirashite wa uso ni usotsuki nurikasane
Dou ni mo narazu oikomarete kizutsuku mae ni nigedashite

Anata ga omou hodo anata wa warukunai
Dareka no sei tte koto mo kitto aru
Itami w/o norou no w/o yamero to wa iwanai yo
Sore wa mou anata no ichibu daro
Demo ne, nakushita mono ni shika me w/o muketenai kedo
Dareka ga kureta mono no kazoeta koto aru?
Wasurete shimatta nara muri ni demo omoidashite
Jyanai to boku wa kanashii ya

Chanto hanashite yo ooki na koe de saa me w/o hiraite wahhahhaha
Jibunkirai no anata no koto w/o ai suru boku mo kirai nano?
Itsudatte sou da shinzou no oku de darekarekare mo mikudashite wa
Mikudasareru osoroshisa ni sainamarete ugokezu ni

Doko ni mo nai to naku mae ni sa
Me no mae no boku w/o chanto mitsumete yo