WOODEN DOLL (English)

Now, let's go beyond the heart, mixing with the marching band procession
Please, don't make that face, like you're sucking up every sorrow there is

Ah, it's nothing but dread, even with the fun things
Please, I don't like to see you beat up by memories that have passed...

Just how much pain do despair and resignation bring?
Nobody else would understand; only you know what's right for you...

Make sure to speak, as loud as you can; now open your eyes - wah-hah-haha!
I love you even when you hate yourself - do you hate me, too?
It's always this way; deep in their hearts, everyone looks down on others,
Paralyzed by the fear of being looked down upon...

Please, it's best to say no more, if you're going to be denied;
You'll notice it soon, in your silent self...

As much as you distrust affection and friendship,
They're not things you give all by yourself, nor decide alone...

Make sure to laugh; lie on the couch, hold your belly - wah-hah-haha!
Don't speak of such loneliness - even acting like I know makes you hang your head
Scatter bright red lies, paint a coat of lies over those lies;
When you're cornered with nothing you can do, run before you're hurt...

You're not as awful as you think;
Certainly sometimes, it must be someone else's fault
I won't say to stop wishing pain on others;
That's just another part of you...
But you see, you're only looking at what you've lost,
Yet have you counted what you've been given?
If you've forgotten, then make yourself remember;
If you don't, I'll be so sad...

Make sure to speak, as loud as you can, now open your eyes - wah-hah-haha!
I love you even when you hate yourself - do you hate me, too?
It's always this way; deep in their hearts, everyone looks down on others,
Paralyzed by the fear of being looked down upon...

Before you cry that "it isn't anywhere,"
Make sure to look at me, right in front of you...