ヒビカセ

真夜中に告ぐ　音の警告
協和音に酔う　午前零時
あなたが触れる　光　増す熱
指先に踊らされ

感覚　即　体感
寝静まる夜　二人だけの蜜
体感　即　快感
重なる波形に魅了されていく

忘れないでね　わたしの声を
画面越しでいい　ちゃんと愛して
ヴァーチャルだって　突き放さないで
あなたの音に　まだ溺れていたい

覚えていてね　わたしの声を
あなたがくれた　この身すべてを
見つめ合う　あなたと二人
重ねた息と音とヒビカセ

真夜中に問う　冷え切った熱
待ち続けてる　午前零時
鏡写しに　飽和していく
知らない音が伝う

感覚　即　体感
寝静まる夜と息遣い揃う
体感　即　快感
錆びたロジック　「今一度」を焦がれる

忘れないでね　わたしの声を
次元も越えて　飛ばすシグナル
ヴァーチャルだなんて言わないで
あなたの音に　まだ愛されていたい

覚えていてね　わたしの声を
あなたがくれた　この身すべてを
言の葉と初の音が交わる
この息と音とヒビカセ

あなたの生んだ音に　ただ恋をしていたの
悲しみ　怒り　甘心　すべて打ち鳴らす

絶えず叫ぶ　声連ねる
余熱交ぜる　愛、絶　艶めく

絶えず叫ぶ　声連ねる
余熱交ぜる　愛、絶　艶めく

魅了されていく

忘れないでね　わたしの声を
画面越しでいい　ちゃんと愛して
ヴァーチャルだって　突き放さないで
あなたの音に　まだ溺れていたい

覚えていてね　わたしの声を
あなたがくれた　この身すべてを
見つめ合う　あなたと二人
重ねた息と音を響かせ

あなたの初の音　この声聴かせ
オトヒビカセ