Hibikase

Mayonaka ni tsugu oto no keikoku
Kyouwaon ni you gozen reiji
Anata ga fureru hikari masu netsu
Yubisaki ni odorasare

Kankaku soku taikan
Neshizumaru yoru futari dake no mitsu
Taikan soku kaikan
Kasanaru hakei ni miryou sareteiku

Wasurenaide ne watashi no koe w/o
Gamen koshi de ii chanto aishite
Vaacharu datte tsukihanasanaide
Anata no oto ni mada oboreteitai

Oboeteite ne watashi no koe w/o
Anata ga kureta kono mi subete w/o
Mitsumeau anata to futari
Kasaneta iki to oto to hibikase

Mayonaka ni tou hiekitta netsu
Machitsudzuketeru gozen reiji
Kagami-utsushi ni houwa shiteiku
Shiranai oto ga tsutau

Kankaku soku taikan
Neshizumaru yoru to ikidzukai sorou
Taikan soku kaikan
Sabita rojikku "imaichidou" w/o kogareru

Wasurenaide ne watashi no koe w/o
Jigen mo koete tobasu shigunaru
Vaacharu da nante iwanaide
Anata no oto ni mada aisareteitai

Oboeteite ne watashi no koe w/o
Anata ga kureta kono mi subete w/o
Koto no ha to hatsu no ne ga majiwaru
Kono iki to ne to hibikase

Anata no unda oto ni tada koi w/o shiteita no
Kanashimi ikari kanshin subete uchinarasu

Taezu sakebu koe tsuraneru
Yonetsu mazeru ai, zetsu tsuyameku

Taezu sakebu koe tsuraneru
Yonetsu mazeru ai, zetsu tsuyameku

Miryou sareteiku

Wasurenaide ne watashi no koe w/o
Gamen koshi de ii chanto aishite
Vaacharu datte tsukihanasanaide
Anata no ne ni mada oboreteitai

Oboeteite ne watashi no koe w/o
Anata ga kureta kono mi subete w/o
Mitsumeau anata to futari
Kasaneta iki to oto w/o hibikase

Anata no hatsu no ne kono koe kikase
Oto hibikase