Ripple Out

Late night brings my confession, an aural admonition,
Dizzied by harmonies, ah, the clock strikes 12 AM
I am your light's receiver, adds to a growing fever;
Dancing in tune the way your fingers say -

Touch, to feel, feeling so real;
A sleepy late night makes for our private delight,
So then a sense like this turns into bliss;
Your waveform and mine just make me keep on falling harder for you!

Don't you forget a moment, my voice is singing for you,
Don't mind the screen between us, just say you'll keep our love true
Don't say I'm "virtual," babe; you try to push me out,
But I want your sounds still, I'm not ready to let you go yet

Promise that you'll remember, my voice and what it sings you,
You gave me everything, now, I want you to have it too
Lock eyes with me and let go of any doubt;
We're one in sound and in sync, so we let the song ripple out

Late night, a fever chills me, who knows what really ills me,
We keep a vigil waiting, and now it's 12 AM
Looking in the reflection, it turns to saturation;
Led by the sounds, so unfamiliar to -

Touch, to feel, feeling so real;
A sleepy late night, and yet our sync is so tight,
So then a sense like this turns into bliss;
With logic in rust, I long to hear you say just one more encore!

Don't you forget a moment, my voice is singing for you,
Our love can cross dimensions, our signals flying right through
Don't say I'm "virtual," babe, don't let that cloud your mind,
'Cause I want your song still, I want to have its loving embrace

Promise that you'll remember, my voice and what it sings you,
You gave me everything, now, I want you to have it too
And when we're crossing my words with your first sounds,
We'll keep together, as ever, and our song will ripple out

I couldn't help myself from falling for it, all of the music that you'd brought alive
All of my grief, anger, satisfaction, building up - time to let it ring

An endless exclamation, a vocal declaration,
Heated exhilaration, drawn in by love's temptation

An endless exclamation, a vocal declaration,
Heated exhilaration, drawn in by love's temptation

Can't stop falling harder for you!

Don't you forget a moment, my voice is singing for you,
Don't mind the screen between us, just say you'll keep our love true
Don't say I'm "virtual," babe; you try to push me out,
But I want your sounds still, I'm not ready to let you go yet

Promise that you'll remember, my voice and what it sings you,
You gave me everything, now, I want you to have it too
Lock eyes with me and let go of any doubt;
We're one in sound and in sync, so we let the song ripple out

My voice will sing to your first notes, so now you just hear me out
Let the song ripple out

* "First sounds/notes" is "hatsu no ne," clearly a reference to Hatsune Miku's name.