EveR ∞ LastinG ∞ NighT (Romanji)

Shounen Ningyou-yaku: "Subete no hajimari w/o..."
Shoujyo Ningyou-yaku: "Omoidashite goran...?"
Shujin-yaku: "Arashi no yoru no tegami..."
Meido-yaku: "Uragirareta no wa, dare...?"
Okugata-yaku: "Nakushitakatta peeji wa..."
O-jyou-sama-yaku: "Hitsugi no naka ni kakushite..."
Shitsuji-yaku: "Koyoi mata enjimashou..."
Kuromaku: "Subarashii yoru w/o... ∞"

Okugata: "Bukimi ni akai mangetsu... arashi ni narisou na yoru..."
O-jyou-sama: "Konna yoru wa... konna yoru wa..."
Meido: "Jiken ga okorisou ♪"
Shujin: "...Chi w/o motomeru vanpaia?"
Shoujyo Ningyou: "...Kiba muku, ookami-otoko...?"
Shounen Ningyou: "...Furanken, no, shutain, ni...?"
Shitsujji: "...Manekarezaru kyaku...?"

O-jyou-sama: "Tai~kutsu~ su~gi~tee~~"
Shoujyo Ningyou: "Tai-kutsu-su-gi-te...?"
Shounen Ningyou: "Tai! Kutsu! Su! Gi! Te!"
Meido: "Shinde shimaisou desu ♪"

Shitsujji: "Ittai konna yofuke ni..."
Meido: "Dare ga nan no goyou deshou ka? ♪"
Murako: "Gomen kudasai, hitoban dake... tomete kuremasen ka?"
Okugata: "Ara ara"
Shujin: "Yoru no mori wa abunai ne"
O-jyou-sama: "Hayaku o-hairinasai na"
Shounen Ningyou: "Manekarezaru kyaku no..."
Shoujyo Ningyou: "Odemashi desu yo..."

Shujin/Okugata: "Bukimi na... arashi no yoru..."
Meido: "Nanika ga okoru? ♪"
O-jyou-sama: "Sore nara sawagimasho~?"
Shitsujji: "Yoake made...?"
Futago Ningyou: ""Me ga sameru hodo... subarashii yoru w/o...""
"""""""Misete?"""""""

Koyoi sekai w/o kainarasu you ni
Kimi no butai no toriko ni shite?
Suberu you ni tsukamitore
Shinario-doori no EncorE

Yagate hakushu ni nomikomareta kyaku wa
Setsuna no towa ni kogarete
"Subarashii kono yoru ga, tsudzukeba ii" to negau

Shitsujji: "Me sameru to, oya, fushigi na...?"
Meido: "MIta koto mo nai keshiki, desu ka~? ♪"
Murako-yaku: "Koko wa doko?! Naze ano ko wa..."
Murako-yaku/Futago Ningyou: """O-ningyou nano deshou?!"""
Shujin: "Butai setto mo kyasuto no mo"
Okugata/O-jyou-sama: ""Uso ga honmono ni natta?!""
Murako-yaku: "Ima sugu kaerasete... Watashi no sekai ni...!!"

Shujin/Okugata: "Akenai... yoru no sekai..."
Meido: "Butai wa tomatta...? ♪"
O-jyou-sama: "Anata ga machigaeta kara...?"
Shitsujji: "Hitori dake...?"
Shoujyo Ningyou: "Yarinaoshi de...?"
Shounen Ningyou: "Kanpeki na yoru w/o..."
"""""""Tsumuge?"""""""

Koyoi sekai ni kainarasare
Kimi no butai no toriko ni natta
Murako-yaku: "Watashi dake kidzuiteru... kono sekai wa tada no feiku"

Minna, butai ni nomikomarete
Toki wa setsuna no towa ni kawaru
Murako-yaku: "Okashii!! to sakende mo, dare ni mo todokanai..."

Shitsujji: "Nusumareta peeji wa mitsukarazu"
Meido: "Jikan dake ga mujyou ni mo sugiteiku ♪"
Okugata: "Dousureba butai wa owaru no deshou"
Murako-yaku: "Dousureba minna w/o tasukerareru no ka..."

Shujin: "Shuyaku ga ikiru kagiri butai wa tsudzuku"
O-jyou-sama: "Dakedo shuyaku ga shinde mo butai wa owaranai"
Shoujyo Ningyou: "Atarashii dareka w/o tsurete kureba ii no"
Shounen Ningyou: "Soshite atarashii PagE w/o tsumugou"

Murako-yaku: "Yahari watashi ga yaranakute wa... minna w/o sukuidasu tame ni..."
Nigirishimeta poketto ni mitsuketa no wa
Murako-yaku: "EndroLL...?! Kore de minna tasukaru...?!"

Shounen Ningyou-yaku: "Koyoi ano ko w/o kainarashite..."
Shoujyo Ningyou-yaku: "Shinda kanojyo w/o torimodoshimashou..."
Shujin-yaku: "Honmono to nisemono w/o..."
Meido-yaku: "...Surikaeru tame ni EncorE"
Okugata-yaku: "Ano ko ni dake wa himitsu ni shite..."
O-jyou-sama-yaku: "Minna de, riaru ni kaeru tame ni..."
Shitsuji-yaku: "Nana-nin de enjimashou..."

Shuyaku: "...Subarashii yoru w/o... Ahhahahahahahahaha"
"""""""...!!"""""""

Subete ni uragirareta kimi wa
Dareka no kae no kyuu-nin-me?!
Kanpeki ni shikumareta
Shinario-doori no Bad ∞ End ∞ Night

Yagate kyouki ni nomikomareta kimi wa
Nakushita toki ni kogarete
Dakedo mata..., mou osoi
Jikan-gire da yo...?

Murako-yaku: "...Miittsukketa"

Koyoi sekai w/o kainarasu you ni
Kimi no butai no toriko ni shite?
Suberu you ni tsukamitore
Shinario-doori no EncorE

Yasashii uso ni mamorarete
Subete wasurete o-nemurinasai
Soshite, mata enjimashou... ∞
"""""""EncorE h/e to """""""
Murako-yaku: "EndinG h/e to "

Furueru ryoute ni naifu w/o nigarase
"Nozomanu toki" ni kaerou

True enD