EveR ∞ LastinG ∞ NighT (English)

Role of Doll Boy: "Try to remember now;"
Role of Doll Girl: "How did it all begin?"
Role of Master: "A letter on a stormy night;"
Role of Maid: "Who was it who was betrayed...?"
Role of Mistress: "Take the "truth" you wanted gone,"
Role of Lady: "And hide it in the coffins..."
Role of Butler: "Tonight, we shall perform it once again:"
Mastermind: "A most magnificent night... ∞"

Mistress: "In the glow of an eerie red full moon, a storm brews this night..."
Lady: "On such a night, on such a night..."
Maid: "An incident is sure to occur! ♪"
Master: "A vampire out for blood?"
Doll Girl: "A werewolf BEARing HIS fangs?"
Doll Boy: "A FranKENstein's monSTER?"
Butler: "An uninvited guest?"

Lady: "It's just sooo boooring..."
Doll Girl: "It's just SO borING...?"
Doll Boy: "It's! JUST! So! BORing!"
Maid: "I feel like I'm going to die! ♪"

Butler: "Why, it's so late at night..."
Maid: "What could someone possibly want? ♪"
Villager: "Sorry to bother, but could I stay for just a single night?"
Mistress: "My, my..."
Master: "The forest is dangerous at night..."
Lady: "Come right in, please!"
Doll Boy: "Looks LIKE we've FOUND..."
Doll Girl: "Our UNinvited GUEST..."

Hosts: "What an ominous storm tonight..."
Maid: "Perhaps something may occur? ♪"
Lady: "So then shall we make merry?"
Butler: "Until daybreak comes,"
Doll Twins: "Shall we show you a night so magnificent..."
Seven: "To keep you awake?"

Tonight, so that the world shall be tamed,
Shall we become slaves to the lead role's play?
The script is controllingly captivating,
And this EncorE follows it to the letter!

Soon the "audience" is taken by applause,
And yearns for "eternity in a moment";
"May this magnificent night go on!", they pray...

Butler: "Upon waking, hm, isn't this odd?"
Maid: "This isn't like any place I've ever seen! ♪"
Role of Villager: "Where is this?! Why are they..."
Role of Villager & Doll Twins: "Dolls, you ask?!"
Master: "The play's set, and the cast too..."
Mistress/Lady: "Have those "lies" become "real"?!"
Role of Villager: "Take me back at once... Back to the real world!!"

Hosts: "The world of an undawning night..."
Maid: "Did the play stop? ♪"
Lady: "Because you made a mistake?"
Butler: "Must you alone..."
Doll Girl: "Try it AGain?"
Doll Boy: "To spin THE tale OF..."
Seven: "The perfect night!"

Tonight, we've been tamed by the world,
And become "slaves" to the lead role's play...
Role of Villager: "I'm the only one who notices: this world is just a fake!"

All are swallowed up by the play,
And "time" becomes "eternity in a moment"...
Role of Villager: "I shout that this is all wrong, but it reaches no one's ears..."

Butler: "Still unable to find the stolen page,"
Maid: "Time just mercilessly passes by... ♪"
Mistress: "How might the play come to an end?"
Role of Villager: "How might I be able to save everyone?"

Master: "So long as the lead role lives, the show must go on,"
Lady: "But even if the lead role dies, the show will still not end!"
Doll Girl: "Then CAN'T we bring IN "someone NEW"?"
Doll Boy: "And THEN we'll spin a NEW PagE...!"

Role of Villager: "It seems that what I must do to save everyone, after all,
Is to squeeze my pocket, for what I find there is..."
Role of Villager: "The End roLL...?! With this, can I save them all...?!"

Role of Doll Boy: "Tonight, we'll tame "that girl"..."
Role of Doll Girl: "And bring "her" back from the grave..."
Role of Master: "The real and the fake..."
Role of Maid: "Shall be switched with this encore..."
Role of Mistress: "We'll keep it a secret to "her" alone,"
Role of Lady: "And for us all to return to reality,"
Role of Butler: "We seven shall perform..."

Lead Role: "A most magnificent night! AhahaHAHAHAHAHAHA!"
Seven: "...!!"

The lead role, betrayed by everything,
Was a ninth person, "someone's" substitute?!
In the perfectly plotted script,
It's all in accordance, this Bad ∞ End ∞ Night!

Soon the lead role is taken by madness,
Longing for the missing PagE...
But "once again," it's now too late!
Time is up, you see...?

Role of Villager: "I fooound it!"

Tonight, so that the world shall be tamed,
Shall we become slaves to the lead role's play?
The script is controllingly captivating,
And this EncorE follows it to the letter!

In the protection of kind "lies,"
Forget everything, and go to sleep!
And "once again," we shall perform... ∞
Seven: "On to the EncorE - "
Role of Villager: "On to the EndinG - "

In my shaking hands, I grip the knife,
And into the "unwanted reality," we return...!

True enD

* All appearances of "lead role" (with the exception of the "if they live, if they die" part) are sung as "you."
** The two musical symbols at the end are a repeat bar (instructing the player to repeat a section) and a fermata (instructing the player to hold a note longer than usual).
*** The novel implies that "a most magnificent night" can also be interpreted as "a crazy night," using the "outrageous and unbelievable" sense of the word.
**** The novel is more or less based on this song specifically, and this song makes the most sense in relation to it. Its contents were clearly planned out by the time this song was posted, but probably not so much with the previous songs. 