EveR ∞ LastinG ∞ NighT (日本語)

少年人形役「すべてのはじまりを……」
少女人形役「思い出してご覧……？」
主人役「嵐の夜の手紙……」
メイド役「裏切られたのは、誰……？」
奥方役「亡くしたかった【真実】（ページ）は……」
お嬢様役「棺の中に隠して……」
執事役「今宵また演じましょう……」
黒幕「素晴らしい夜を……∞」

奥方「不気味に赤い満月……嵐になりそうな夜……」
お嬢様「こんな夜は……こんな夜は……」
メイド「事件が起こりそう♪」
主人「……血を求めるヴァンパイア？」
少女人形「……牙剥ク、狼男……？」
少年人形「……フランケン、ノ、シュタイン、ニ……？」
執事「……招かれざる客……？」

お嬢様「退～屈～す～ぎ～てぇ～～」
少女人形「退・屈・ス・ギ・テ……？」
少年人形「退！屈！ス！ギ！テ！」
メイド「死んでしまいそうです♪」

執事「一体こんな夜更けに……」
メイド「誰が何のご用でしょうか？♪」
村娘「ごめんください、一晩だけ……泊めてくれませんか？」
奥方「あらあら」
主人「夜の森は危ないね」
お嬢様「早くお入りさいな」
少年人形「招カレザル客ノ……」
少女人形「オ出マシデスヨ……」

主人／奥方「不気味な……嵐の夜……」
メイド「何かが起こる？♪」
お嬢様「それなら騒ぎましょ～？」
執事「夜明けまで……？」
双子人形「「目ガ醒メルホド……素晴ラシイ夜ヲ……」」
「「「「「「「見せて？」」」」」」」

今宵　世界を飼い馴らすように
主役（君）の舞台の虜にして？
統べるように掴み取れ
【脚本（シナリオ）通り】のEncorE

やがて拍手に飲み込まれた【客】は
【殺那の永遠（永久）】に焦がれて
「素晴らしいこの夜が、続けばいい」と願う

執事「目覚めると、おや、不思議な……？」
メイド「見た事もない景色、ですか～？♪」
村娘役「ここは何処！？何故あの子は……」
村娘役／双子人形「「「お人形なのでしょう！？」」」
主人「舞台セットもキャストのも」
奥方／お嬢様「「【嘘】が【本物】になった！？」」
村娘役「今すぐ帰らせて……私の現実（世界）に……！！」

主人／奥方「明けない……夜の世界……」
メイド「舞台は止まった……？♪」
お嬢様「貴女が間違えたから……？」
執事「一人だけ……？」
少女人形「【遣リ直シ】デ……？」
少年人形「完璧ナ夜ヲ……」
「「「「「「「紡げ？」」」」」」」

今宵　世界に飼い馴らされ
主役（君）の舞台の【虜】になった
村娘役「私だけ気付いてる……この世界はただの【偽物】（フェイク）」

皆、舞台に飲み込まれて
【刻】は【殺那の永遠（永久）】に変わる
村娘役「オカシイ！！と叫んでも、誰にも届かない……」

執事「盗まれたページは見つからず」
メイド「時間だけが無情にも過ぎていく♪」
奥方「どうすれば舞台は終わるのでしょう」
村娘役「どうすれば皆を助けられるのか……」

主人「主役が生きる限り舞台は続く」
お嬢様「だけど主役が死んでも舞台は終わらない」
少女人形「【新シイ誰カ】ヲ連レテクレバイイノ」
少年人形「ソシテ新シイ【PagE】ヲ紡ゴウ」

村娘役「やはり私がやらなくては……【皆】を救い出す為に……」
握り締めたポケットに見つけたのは
村娘役「EndroLL！？　これで【皆】助かる！？」

少年人形役「今宵、【あの子】を飼い馴らして……」
少女人形役「死んだ【彼女】を取り戻しましょう……」
主人役「【真実】（本物）と【造話】（似せ物）を……」
メイド役「……すり替える為の【EncorE】」
奥方役「【あの子】にだけは秘密にして……」
お嬢様役「【皆】で、【真実】（リアル）に帰る為に……」
執事役「【7人】で演じましょう……」

主役「……素晴らしい夜を……アッハハハハハハハハ」
「「「「「「「……！！」」」」」」」

すべてに裏切られた主役（君）は
【誰か】の替えの9人目！？
完璧に仕組まれた
【脚本（シナリオ）通り】のBad ∞ End ∞ Night

やがて狂気に飲み込まれた主役（君）は
亡くした【PagE】（時）に憧がれて
だけど【また】……、もう遅い
時間切れだよ……？

村娘役「……みーっつっけた」

今宵　世界を飼い馴らすように
主役（君）の舞台の虜にして？
統べるように掴み取れ
【脚本（シナリオ）通り】のEncorE

優しい【嘘】に守られて
すべて忘れて、お眠りなさい
そして、【また】演じましょう……∞
「「「「「「「EncorEへと」」」」」」」
村娘役「EndinGへと」

震える両手にナイフを握らせ……
【望まぬ現実（時）】に帰ろう……

True enD