怪盗Fの台本
〜消えたダイヤの謎〜

偶然届いた手紙は　なんとFantastic!!
大胆不敵な怪盗からの予告状
新米記者は　搭乗ゲートを盗み見ながら
犯人探しに奔走している

オークショニアが忘れものをして？降りていくと
遅刻ぎりぎり？　マイペースな整備士到着
警官同伴？　具合の悪そうなサラリーマンは
通りでマフィアに絡まれてたらしい？

豪華な客船で秘密のオークション
幸福をもたらす伝説のダイヤ
厳重警備の網を鮮やかに掻き乱して
Fantasticな怪盗ショーを　はじめようか

（Are you Ready?）

豪華なFakeに包（くる）んだJokerが動き出す
完全犯罪迷宮入りのサイは投げられた
全てのカードを揃え　感動のFinaleには
Finder越しの真実を暴いて

マジシャンの余興は　縁起を担いだ？パフォーマンス
開始時刻が僅かに押している？
厳重警戒　ピリピリしている？警官は
荒くれマフィアを睨みつけている？

ワインを零した政治家は　どうやら寝不足気味…？
隣の医者が「お薬をどうぞ」と…？
おっとりウェイトレス　ワインにシャンパン勧めるも…？
女優はウィスキーロックを頼んだ？

今宵の主役がようやくご登場
魅惑の輝きに会場は大興奮
厳重警戒の網は　一分の隙もない
ああ、どう考えても不可能犯罪　はじめようか

（Are you Ready？）

Bidを8で刻んで　ハンマーが踊り出す
強欲　財力　醜態痴態　ぶちまけパーティー？
突然、ライトが消えて　停電？　真っ暗な闇の中
ショー開幕の銃声が響いた

10秒ほどで停電が回復　偶然のトラブル？
銃声はどこから聞こえてきた…？　手荷物検査は通れない！
窓ガラスが壊れているみたい…？　人が通れるくらい…
「誰かが倒れている！」　キャー！
3、2、1、Action!

真紅に染まり倒れふした政治家を介抱している医者の
背後に座る女優がふいに落としたグラスの片付けに
追われるウェイトレスにぶつかったはずみで暴れた鳩を
割れた窓から逃がしてしまい悲しんで取り乱すマジシャンに
ヤジをとばしてからかうマフィアを注意する警官に
ブレーカーのトラブル報告書を持って来た整備士の脇で
虎視眈々とスクープのネタを探す記者の
足下に転がっている弾丸は誰が何のために何を撃ったのか？
とダレカがつぶやいたその時
終幕を告げるオークショニアの悲鳴が轟いた

（OH REALLY）

幸福のダイヤが消えて　会場は大混乱
厳戒態勢　犯人探し　1人行方不明　なんだってー？！
窓を壊して甲板へ？　海へ飛び込んだのか？
不気味に漂うシルクハット…

容疑者もダイヤも消えて　真実は闇の中
完全犯罪迷宮入りのショーはこれで終わり
さあ、もうカードは揃った　感動のFinaleには
最前列で全てを見てた君が　導いて？