忘却無人

大好きだったあの部屋の中　カーテンの色が思い出せない
大切だった君の笑顔が　うまく思い出せない
そして今切ないこともいつか輪郭がぼけて　色を失って
同じことで悩んで　怖くなるんだろう

「覚えてる」って思った　大事なことは
だけど全然違った　私はいつでも
落っことして　滲ませて　ぼやかして
無くしたことに気づくことも忘れて

大切だから忘れないなんて　大事だから離さないよなんて
ウソばっかついて　平気な顔で私は忘れていく
ならば今切ないこともいつか輪郭がぼけて　色を失って
同じことに挫けて　せいぜい泣けばいい

「覚えてる」って思った　辛かったことは
けど意外と違って　私はいつでも
落っことして　滲ませて　ぼやかして
痛い記憶の棘も牙も丸めて

悲しみの海に沈まないよう　懐かしい過去に溺れないよう
別れた君に縛られないよう　私は忘れていく
そして今悩んだこともいつか輪郭がぼけて　色を失って
同じことで悩んで　強くなればいい

許せないって思った
傍若無人に落っことして　滲ませて　ぼやかす私が
それでも私に棘が食い込んで
破裂してしまう前に　どうか忘れさせて

大切だから忘れないなんて　大事だから離さないよなんて
ウソばっかついて　平気な顔で私は忘れていく
そして今切ないことはいつか輪郭がぼけて　色を失って
「あったこと」だけ胸（ここ）にあればいい

悲しみの海に沈まないよう　懐かしい過去に溺れないよう
別れた君に縛られないよう　私は忘れていく
そして今空けた場所に新たに　涙も　痛みも　全部詰め込んで
同じことで悩んで　強くなればいい