Boukyakubujin

Daisuki datta ano heya no naka kaaten no iro ga omoidasenai
Taisetsu datta kimi no egao ga umaku omoidasenai
Soshite ima setsunai koto mo itsuka rinkaku ga bokete iro w/o ushinatte
Onnaji koto de nayande kowaku narun darou

"Oboeteru" tte omotta daiji na koto wa
Dakedo zenzen chigatta watashi wa itsudemo
Okkotoshite nijimasete boyakashite
Nakushita koto ni kidzuku koto mo wasurete

Taisetsu dakara wasurenai nante daiji dakara hanasanai yo nante
Uso bakka tsuite heiki na kao de watashi wa wasureteiku
Naraba ima setsunai koto mo itsuka rinkaku ga bokete iro w/o ushinatte
Onnaji koto ni kujikete seizei nakeba ii

"Oboeteru" tte omotta tsurakatta koto wa
Kedo igai to chigatte watashi wa itsudemo
Okkotoshite nijimasete boyakashite
Itai kioku no toge mo kiba mo marumete

Kanashimi no umi ni shizumanai you natsukashii kago ni oborenai you
Wakareta kimi ni shibararenai you watashi wa wasureteiku
Soshite ima nayanda koto mo itsuka rinkaku ga bokete iro w/o ushinatte
Onnaji koto de nayande tsuyoku nareba ii

Yurusenai tte omotta
Boujyakubujin ni okkotoshite nijimasete boyakasu watashi ga
Sore demo watashi ni toge ga kuikonde
Haretsu shite shimau mae ni douka wasuresasete

Taisetsu dakara wasurenai nante daiji dakara hanasanai yo nante
Uso bakka tsuite heiki na kao de watashi wa wasureteiku
Soshite ima setsunai koto wa itsuka rinkaku ga bokete iro w/o ushinatte
"Atta koto" dake koko ni areba ii

Kanashimi no umi ni shizumanai you natsukashii kago ni oborenai you
Wakareta kimi ni shibararenai you watashi wa wasureteiku
Soshite ima aketa basho ni arata ni namida mo itami mo zenbu tsumekonde
Onnaji koto de nayande tsuyoku nareba ii