Forgetfull of Myself

The curtains in the room that I once loved, I can't remember their color
Your smile that was so precious to me, I can't remember very clearly...
And even what's painful now will someday blur at the edges and lose color,
So I'll worry over the same things, and surely be scared...

I thought I remembered those important things,
But I was completely wrong - I'm always just
Dropping them, letting them blur and fade,
Forgetting even that I noticed losing anything at all...

Too valuable to ever forget, too important to ever part from,
All these lies I tell myself, then coolly go on forgetting...
So then let what's painful now someday blur at the edges and lose color,
So the same things will crush me, and I can cry it all out...

I thought I remembered those bitter things,
But surprisingly, I was wrong - I'm always just
Dropping them, letting them blur and fade,
Dulling the thorns and fangs of painful memories...

So I won't drown in a sea of grief, so I won't wallow in the nostalgic past,
So I won't cling to you after you're gone, I go on forgetting...
And even what's worrying now will someday blur at the edges and lose color,
So I'll worry over the same things, and can get stronger...

I thought it was unforgivable,
How full of myself I was for dropping things, letting them blur and fade...
But still, before the thorns eat into me,
Before it makes me burst, just let them be forgotten...

Too valuable to ever forget, too important to ever part from,
All these lies I tell myself, then coolly go on forgetting...
And what's painful now will someday blur at the edges and lose color,
And can stay in my heart as only "what was"...

So I won't drown in a sea of grief, so I won't wallow in the nostalgic past,
So I won't cling to you after you're gone, I go on forgetting...
And in the place that's emptied now, I'll stuff new tears, and pain, and everything,
So I'll worry over the same things, and can get stronger...