しとど晴天大迷惑

超弩級　火を吐く猿　天からお目覚め大迷惑
街という街を潰し　誰彼々も大わらわ
そんな夢を見ては　下らぬ日々を暮らしている
今日も間違いなく　積み積み重なる延滞金

エンデバー飛び出す日に　煙草燻らし天使は歌う
雑居ビル廊下の隅で　小さく欠伸垂らしながら
目下　嫌みっぽい　小言の中で暮らしている
どんな顔すればいい　とってつけ見よう見まねで笑う

燦々照らす太陽背負って　今日もいい天気
遊びに行こうぜもっと間違い犯して
狭い隘路を通り過ぎ行けば
散々痛い目に目に遭った毎日を消して
もう二度としょうもない嘘なんてないように
いらんもんから全部捨てていけ
大変身スーパースターそうハチャメチャやって逢瀬の隙間
超邁進サニートラックもうメチャクチャやって帰らないで
燦々照らす太陽背負って　やっぱいい天気
声を出せぱっぱらぱ！

九回裏　二死満塁　さよならついに本塁打
文句なし　ぐうの音もなし　満持してもはや大歓声
そんな夢を見ては　貧相な飯を食らっている
明日も間違いなく　十時に最寄り駅三番線

ハックニー駆け抜け行く　馬券見つめて泣く天使
宙を舞う紙切れ切れ　今日から栄えある一文無し
全部どうにでもなれ　メソメソ歩いて珍道中
どんな顔してみても　無様に笑える真っ白け

惨憺たらす毎夜を背負って　今日もいい天気
ねえ誰か僕と一緒に愛探さないか
これを聞いたら返事くれないか
散々痛い目に目にあって尚も痛いままで
もう二度とを何度何度繰り返したって
いらんもんなどなんも無くなって
大失敗スーパースターそうハチャメチャやって逢瀬の隙間
猛後退サニートラックもうメチャクチャやって帰らないで
惨憺たらす毎夜を背負って　やっぱいい天気
声も出ない

燦々照らす太陽背負って　今日もいい天気
遊びに行こうぜもっと間違い犯して
狭い隘路を通り過ぎ行けば
散々痛い目に目に遭った毎日を消して
もう二度としょうもない嘘なんてないように
いらんもんから全部捨てていけ
大変身スーパースターそうハチャメチャやって逢瀬の隙間
超邁進サニートラックもうメチャクチャやって帰らないで
燦々照らす太陽背負って　やっぱいい天気
声を出せぱっぱらぱ！