Shitodo Seiten Daimeiwaku

Choudokyuu hi w/o haku saru ten kara o-mesame daimeiwaku
Machi toiu machi w/o tsubushi darekarekare mo oowarawa
Sonna yume w/o mite wa kudaranu hibi w/o kurashiteiru
Kyou mo machigainaku tsumitsumi kasanaru entaikin

Endebaa tobidasu hi ni tabako kuyurashi tenshi wa utau
Zakkyo biru rouka no sumi de chiisaku akubi tarashinagara
Mokka iyamippoi kogoto no naka de kurashiteiru
Donna kao sureba ii tottetsuke miyou mimane de warau

Sanzan terasu taiyou seotte kyou mo ii tenki
Asobi ni ikou ze motto machigai okashite
Semai airo w/o toorisugi ikeba
Sanzan itaime ni me ni atta mainichi w/o keshite
Mou nido to shou mo nai uso nante nai you ni
Iran mon kara zenbu sutete ike
Daihenshin supaasutaa sou hachamecha yatte ouse no sukima
Choumaishin Sanii Torakku mou mechakucha yatte kaeranaide
Sanzan terasu taiyou seotte yappa ii tenki
Koe w/o dase papparapa!

Kyuukai-ura nishi manrui sayonara tsui ni honruida
Monku nashi guu no oto mo nashi manji shite mohaya daikansei
Sonna yume w/o mite wa hinsou na meshi w/o kuratteiru
Asu mo machigainaku jyuuji ni moyori eki sanbansen

Hakkunii kakenukeiku baken mitsumete naku tenshi
Chuu w/o mau kamikiregire kyou kara hae aru ichimonnashi
Zenbu dou ni demo nare mesomeso aruite chintouchuu
Donna kao shite mite mo buzama ni waraeru masshiroke

Santantarasu maiban w/o seotte kyou mo ii tenki
Nee dareka boku to issho ni ai sagasanai ka
Kore w/o kiitara henji kurenai ka
Sanzan itaime ni me ni atte nao mo itai mama de
Mou nido to w/o nando nando kurikaeshitatte
Iran mon nado nanmo nakunatte
Daishippai supaasutaa sou hachamecha yatte ouse no sukima
Moukoutai Sanii Torakku mou mechakucha yatte kaeranaide
Santantarasu maiban w/o seotte yappa ii tenki
Koe mo denai

Sanzan terasu taiyou seotte kyou mo ii tenki
Asobi ni ikou ze motto machigai okashite
Semai airo w/o toorisugi ikeba
Sanzan itaime ni me ni atta mainichi w/o keshite
Mou nido to shou mo nai uso nante nai you ni
Iran mon kara zenbu sutete ike
Daihenshin supaasutaa sou hachamecha yatte ouse no sukima
Choumaishin Sanii Torakku mou mechakucha yatte kaeranaide
Sanzan terasu taiyou seotte yappa ii tenki
Koe w/o dase papparapa!