Party×Party (日本語)

月明かりが怪しく誘う夜　こんな夜に　おひとりぼっちは嫌！
夢のように楽しいパーティーがしたいの
思い立ったが吉日！　さっそく旅に出ましょう♪

ガンナー「そこ行くのは、初心者マークのお嬢さん？
初心者「何かしら～？
吟遊詩人「こんな夜にお一人でどこ行くのですか？
初心者「パーティーへ！
ガンナー「おや、奇遇だね！僕らも旅の途中さ
初心者「あら、偶然♪
吟遊詩人「それじゃ一緒に行きましょ？最高のパーティーへ！

バーテンダー「ニコニコ酒場では…」
商人「楽しい奴らが…」
踊り子「最高のパーティーを…」
「「探してる！」」

行くぜ！仲間を求め　Party×Party
騒ぎたい奴は誰でも歓迎！　挨拶代わりは拳で…？
ちょっとだけなら…？　ＯＫ！暴れろー！

ねえ、入れてよ？おいでよ！Party×Party
歌えや踊れ！皆様一緒に！　あいつもこいつもお仲間
今夜カオスな宴を楽しめ♪

踊り子「集まったのは、なんとも個性的なパーティー」
バーテンダー「本当にね～」
「「初心者に…、ガンナー、踊り子、詩人、バーテンダー！」」
商人「…商人もいるよー？！」

ガンナー「…それじゃ、さっそく冒険の旅に出かけよう！」
吟遊詩人「ＯＫ！Ｌｅｔ’ｓ　Ｇｏ！」
初心者「ちょっと、不安…だけど、きっと！」
商人「最高のパーティーさ！」

幻の遺跡に　怪しげなダンジョン　東へ西へと突き進め！

行くぜ！刺激を求め　Hurry×Hurry
楽しい旅は危険がいっぱい！　ほどよくレベルを稼いで♪
おっと！どうやらピンチだ！　たすけてー！？

ねえ、あっちへ、こっちへ！　どっちー？…そっち？！
迷わず進め、どんどん先まで！　大冒険のフィナーレは
きっと素敵な宴さ　楽しみー♪

初心者「点呼をとりまっーす！」
「「はーーーい！」」
１、２、３、４、５、６！「「ぜんいーん！」」

「「詩人！」」歌って～！
「「踊り子！」」踊りましょう？
「「商人！」」銭のことなら、まかせろ！
「「バーテンダー！」」仕込みはＯＫ！
「「ガンナー」」打ち方、用意！
初心者「さあ、まだまだいくよー？」
「「盛り上げろー！」」

冒険の旅路も　いよいよフィナーレ！
ファイナルステージ（魔王城）に乗り込むぜー？
バーテンダー「突撃ーーーーー！！」

行くぜ！お祭り！騒げ　Party×Party
強者どもが暴れに来ました！　挨拶代わりは拳で…？
派手にいきましょ？ＯＫ！　暴れろー！

ねえ、魔王（主役）はどこだい？　Hurry×Hurry
あれれれー？　ちょっと物足りないぞー？
魔王「ようやく出番ね、お待たせ！」
「「え？！」」
魔王「それじゃここから本番！超パーティー♪♪」

今夜　仲間よ、集え！Hurry×Hurry　騒ぎたいやつは…
魔王「この指止まれー！」
全然…？まだまだ？　生温いっ！
もっと本気でいきましょ？！　Ａｒｅ　ｙｏｕ　ｒｅａｄｙ？　Ｇｏ！！

入れてよ？おいでよ！Party×Party　歌えや踊れ！皆様一緒に！
あいつ（魔王）もこいつ（勇者）もお仲間！？
今夜カオスな宴を楽しめ♪

魔王「散々騒いで疲れたー？……ふぅ」
それじゃ　朝まで良い夢、見なさい♪