Party x Party (Romanji)

Tsukiakari ga ayashiku sasou yoru konna yoru ni o-hitori-bocchi wa iya!
Yume no you ni tanoshii paatii ga shitai no
Omoitatta ga kichijitsu! Sassoku tabi ni demashou ♪

Gannaa: "Soko iku no wa, shoshinsha maaku no ojyousan?"
Shoshinsha: "Nan kashira~?"
Ginyuushijin: "Konna yoru ni o-hitori de doko iku no desu ka?"
Shoshinsha: "Paatii h/e!"
Ganna: "Oya, kiguu da ne! Bokura mo tabi no tochuu sa"
Shoshinsha: "Ara, guuzen ♪"
Ginyuushijin: "Sore jya issho ni ikimasho? Saikou no paatii h/e!"

Baatendaa: "NicoNico Sakaba dewa..."
Shounin: "Tanoshii yatsura ga..."
Odoriko: "Saikou no paatii w/o..."
""Sagashiteru!""

Iku ze! Nakama w/o motome Party x Party
Sawagitai yatsu wa dare demo kangei! Aisatsu kawari wa kobushi de...?
Chotto dake nara...? OK! Abareroo!

Nee, irete yo? Oide yo! Party x Party
Utae ya odore! Minasama issho ni! Aitsu mo koitsu mo o-nakama
Konya kaosu na utage w/o tanoshime ♪

Odoriko: "Atsumatta no wa, nantomo koseiteki na paatii"
Baatendaa: "Hontou ni ne~"
""Shoshinsha ni... gannaa, odoriko, shijin, baatendaa!""
Shounin: "...Shounin mo iru yoo?!"

Gannaa: "...Sore jya, sassoku bouken no tabi ni dekakeyou!"
Ginyuushijin: "OK! Let's Go!"
Shoshinsha: "Chotto, fuan... dakedo, kitto!"
Shounin: "Saikou no paatii sa!"

Maboroshi no iseki ni, ayashige na dangyon higashi h/e nishi h/e to tsukisusume!

Iku ze! Shigeki w/o motome Hurry x Hurry
Tanoshii tabi wa kiken ga ippai! Hodoyoku reberu w/o kaseide ♪
Otto! Douyara pinchi da! Tasuketee!?

Nee, acchi h/e, kocchi h/e! Docchii? ...Socchi?!
Mayowazu susume, dondon saki made! Daibouken no finaare wa
Kitto suteki na utage sa tanoshimii ♪

Shoshinsha: "Tenko w/o torimaasu!"
""Haaaai!""
Ichi, ni, san, shi, go, roku! ""Zeniin!""

""Shijin!"" Utatte~!
""Odoriko!"" Odorimashou?
""Shounin!"" Zeni no koto nara, makasero!
""Baatendaa!"" Shikomi wa OK!
""Gannaa"" Uchikata, youi!
Shoshinsha: "Saa, madamada iku yoo?"
""Moriageroo!""

Bouken no tabiji mo iyoiyo finaare!
Fainaru suteeji ni norikomu zee?
Baarendaa: "Totsugekiiiiii!!"

Iku ze! O-matsuri! Sawage Party x Party
Tsuwamono-domo ga abare ni kimashita! Aisatsu kawari wa kobushi de...?
Hade ni ikimasho? OK! Abareroo!

Nee, shuyaku wa doko dai? Hurry x Hurry
Arereree? Chotto monotarinai zoo?
Maou: "Youyaku deban ne, o-matase!"
""E?!""
Maou: "Sore jya koko kara honban! Chou paatii ♪♪"

Konya nakama yo, tsudoe! Hurry x Hurry Sawagitai yatsu wa...
Maou: "Kono yubi tomaree!"
Zenzen...? Madamada? Namanurui!
Motto honki de ikimasho?! Are you ready? Go!!

Irete yo? Oide yo! Party x Party Utae ya odore! Minasama issho ni!
Aitsu mo koitsu mo o-nakama!?
Konya kaosu na utage w/o tanoshime ♪

Maou: "Sanzan sawaide tsukaretaa? ...Fuu"
Sore jya asa made ii yume, minasai ♪