Party x Party (English)

On these nights of ominous moonlight, I just hate to be all alone!
No, I want to have the party of my dreams...
No time like the present! Let's set out on a quest! ♪

Gunner: "Who goes there? Are you a rookie, miss?"
Rookie: "Ah? What is it?"
Bard: "Where are you off to so late at night?"
Rookie: "To a party!"
Gunner: "What a coincidence! We're on a quest too!"
Rookie: "My, how unexpected! ♪"
Bard: "Then why not go together? To the ultimate party!"

Bartender: "Here at NicoNico Pub..."
Merchant: "There's a happy bunch..."
Dancer: "Come here in search of..."
""The ultimate party!""

Here goes! Find some allies - Party x Party!
If you wanna get rowdy, you're welcome with us! How about we greet with our fists...?
Well, if it's not too much...? OK! Let's go wild!

Hey, won't you join? C'mon! Party x Party!
Sing and dance! Together, all! Him, her, we're all friends here;
Let's enjoy a chaotic party tonight! ♪

Dancer: "It seems we've gathered a rather unique party..."
Bartender: "You can say that again!"
""A rookie... and a gunner, dancer, bard, and bartender!""
Merchant: "...Um, and a merchant too?!"

Gunner: "...Well, let's set out on an adventure!"
Bard: "OK! Let's go!"
Rookie: "I'm a little uneasy... but I'm sure!"
Merchant: "It'll be the ultimate party!"

Through Ruins of Illusion, a Dubious Dungeon, to east, to west, we forge on!

Here goes! Find some excitement - Hurry x Hurry!
A fun quest is fraught with danger! Grind to just the right level! ♪
Oops! This looks bad! A little help?!

Hey, that way, this way! Which way? ...THERE?!
Never hesitate, just push further! And for our great quest's finale,
It'll be a great celebration - I can't wait! ♪

Rookie: "Time for a roll call!"
""Heeeeere!""
One, two, three, four, five, six! "All present!!"

""Bard!"" Let's sing!
""Dancer!"" Wanna dance?
""Merchant!"" Leave the money to me!
""Bartender!"" All stocked up!
""Gunner!"" Locked and loaded!
Rookie: "Okay, ready for more?"
""Let's heat it up!""

Our long journey is coming to the finale!
Ready to march into the final stage?
Bartender: "CHAAAAARGE!!"

Here goes! It's party time, get noisy - Party x Party!
Here come some strong ones on the attack! How about we greet with our fists...?
Shall we make it flashy? OK! Let's go wild!

Hey, where's the dark lord? Hurry x Hurry!
What in the...? Doesn't it feel like something's missing?
Dark Lord: "Finally, it's my time to shine!"
""Wha?!""
Dark Lord: "Now! The real super-party starts here! ♪♪"

Allies, tonight we gather! Hurry x Hurry! If you wanna get rowdy...
Dark Lord: "Follow my finger!"
Not even close... More to go? So lukewarm!
Let's get serious, okay?! Are you ready? Go!!

Won't you join? C'mon! Party x Party! Sing and dance! Together, all!
Even the villain and heroes are friends here?!
Let's enjoy a chaotic party tonight! ♪

Dark Lord: "Exhausted from all that excitement? ...Whew."
Then have sweet dreams until morning! ♪