予言'99

教室の隅の方で聞き耳を立てる幽霊
気取られぬようにただ、ただ息を殺して過ごしていました
大昔の大予言によれば今月で人類は滅びるらしい
夕飯の時見た胡散臭いテレビの中で誰かが言ってた話

校庭の隅の幽霊　校舎の裏側の空見てた
世紀末　夏の午後　絵日記は今日も書く事がない
巨大隕石の衝突とか　恐怖の大王の襲来とか
行き詰まったゲームリセットするような破滅を待っていた

笑わないでよ！明日もこの先も同じ毎日が続くなら、
いっそこの街に隕石の雨を降らせておくれ
400年前の大予言よ　憂鬱な日々を壊してよ！
夏の夜　ワクワクするような
ぬるい破滅の足音を待っていた…

打てど届かないメーデー　99年夏の幽霊
未だあの夏に囚われたまま校庭の隅を徘徊している
アンゴルモアも七人の天使も結局未だに現れぬまま
おかげさまで僕は今日もこうして
下らない思考　囚われている

7の月巡る運命　校庭に落ちる隕石を見た
世紀末　夏の午後　遠巻きに聞いてた喧騒
遠く海の向こうで痛ましい事件が起きても
胸が痛まないように
他人事のように　世界の終わりに
なにかを期待してた…

わからないでしょう？明日もこの世界が
当たり前に続いていくことを
願い叶うなら　いっそ今日で全て終わらせておくれ
400年前の大予言よ　退屈な日々ぶっ飛ばしてよ
教室の隅　膝を抱えて　ドキドキするようななにかを
待っていた…

都市伝説の予言はいつも
大事な所だけ外れてしまって
その度に僕は今でも思い出すんだ
あの夏のことを…

わからないでしょう？明日もこの世界が
当たり前に続いていくことを
願い叶うなら　いっそ今日で全て終わらせておくれ
400年前の大予言よ　退屈な日々ぶっ飛ばしてよ
教室の隅　校舎の裏で　夢の中で
テレビの前で

笑わないでよ！明日もこの先も同じ毎日が続くなら、
空白だらけの絵日記はもう書かなくていいの
400年前の大予言よ　憂鬱な日々を壊してよ！
夏の夜　ワクワクするような
ぬるい破滅の足音を待っていた…