じっっと見ている

じっっと見ている　あなたのことを
じーっと見てる　目を離さぬよう
ずっっと見ている　すべてのことを
ずーっと余す所の無い程
じっっと見ている　あなたの挙動
じーっと見てる　その身のこなしを
ガッッと掴まれてるよ　既にもう
ガーッといかれる　私の心

何気無く見付けて　何の気無く眺めて
気が付けば過ぎてる　時間が矢の如く

探している　漁っている
晒された歴史巡ってる
そそられる　のめり込む
虜　制御不能　奪われてるよ

期待以上の世界生む才能に
賛美と尊敬　ただ漏れる溜息
浄化されてく　未来が見える
救ってくれる　崇めてる　信じてる

じっっと見ている　あなたのことを
ひと時すら目が離せない程
ずっっと見ている　すべてのことを
隈無く余す所の無い程
じっっと見ている　あなたの挙動
惹かれる　しなやかな身のこなしよ
ガッッと掴まれてるよ　既にもう
たちまちいかれる　私の心

飽き足らず求めて　限り無く欲しがって
治まらず悶える　想いが歪み出す

悩まされる　浅ましくなる
やきもき　妬みすら抱く
妄想湧き出す　暴走し出してる
これ以上何をまた奪ってくの？

想像以上の突き抜けた talent に
敵うはずもない　ただ漏れる溜息
希望が見える　見えているはず
救われるはず　なのになぜこんなに・・・・・・・・

すべてを見たい　限りある視界
己の狭間でせめぎ合い
見えてない世界　なんて果てしない
ならばあなたにすべてを託したい
見えていて見ぬフリの現実に
“私を見て” と他人には理不尽
そろそろ我に返ってしまいそう
冷めた自分が囁きかけるよ

“ただのドット”

低い処理能力に付け込んで　はびこる　奪ってく　ただのドット
過激な想像力に頼って　のさばる　ただのドット
じっっと見ていたあなたはドット　ずっっと見てたのはただのドット
ガーーーーーーーーッと掴まれてる　私は嘘？真？虚構？本当？

ドットが見える　近付き過ぎたのだろう
ドットに見える　離れ過ぎたのだろう
周知の事など　今更何を
自己嫌悪なんて　今更何を

ただの夢のように
ふと覚める　唐突に
そして目を閉じる