Jittto Miteiru

Jittto miteiru anata no koto w/o
Jiitto miteru me w/o hanasanu you
Zuttto miteiru subete no koto w/o
Zuutto amasu tokoro no nai hodo
Jittto miteiru anata no kyodou
Jiitto miteru sono mi no konashi w/o
Gattto tsukamareteru yo sude ni mou
Gaatto ikareru watashi no kokoro

Nanigenaku mitsukete nan no ki naku nagamete
Ki ga tsukeba sugiteru jikan ga ya no gotoku

Sagashiteiru asatteiru
Sarasareta rekishi megutteru
Sosorareru nomerikomu
Toriko seigyo funou ubawareteru yo

Kitai ijyou no sekai umu sainou ni
Sanpi to sonkei tada moreru tameiki
Jyouka sareteku mirai ga mieru
Sukutte kureru agameteru shinjiteru

Jittto miteiru anata no koto w/o
Hitotoki sura me ga hanasenai hodo
Zuttto miteiru subete no koto w/o
Kumanaku amasu tokoro no nai hodo
Jittto miteiru anata no kyodou
Hikareru shinayaka na mi no konashi yo
Gattto tsukamareteru yo sude ni mou
Tachimachi ikareru watashi no kokoro

Akitarazu motomete kagirinaku hoshigatte
Osamarazu modaeru omoi ga yugamidasu

Nayamasareru asamashiku naru
Yakimoki netami sura idaku
Mousou wakidasu bousoushi dashiteru
Kore ijyou nani w/o mata ubatteku no?

Souzou ijyou no tsukunuketa tarento ni
Kanau hazu mo nai tada moreru tameiki
Kibou ga mieru miteiru hazu
Sukuwareru hazu nano ni naze konna ni........

Subete w/o mitai kagiri aru shikai
Onore no hazama de semigiai
Mietenai sekai nante hateshinai
Naraba anata ni subete w/o takushitai
Mieteite minu furi no genjitsu ni
"Watashi w/o mite" to tanin ni wa rifujin
Sorosoro waga ni kaette shimaisou
Sameta jibun ga sasayaki kakeru yo

"Tada no dotto"

Hikui shori nouryoku ni tsukekonde habikoru ubatteku tada no dotto
Kageki na souzouryoku ni tayotte nosabaru tada no dotto
Jittto miteita anata wa dotto zuttto miteta no wa tada no dotto
Gaaaaaaaaatto tsukamareteru watashi wa uso? Makoto? Kyokou? Hontou?

Dotto ga mieru chikatsukisugita no darou
Dotto ni mieru hanaresugita no darou
Shuuchi no koto nado imasara nani w/o
Jikokeno nante imasara nani w/o

Tada no yume no you ni
Futo sameru toutotsu ni
Soshite me w/o tojiru