ぼうけんのしょがきえました！

ぼうけんのしょがきえました！

てくてく歩いてマモノと遭遇
そこそこ強いオレに皆、（so good）
セカイでいちばんゆうしゃっぽいぜ（yeah! yeah!）
よゆうじゃんね？

ちょこまかうごくな　このゲルやろう
わしとてまほうくらいつかえるわ！（えるわ！）
ほれほれ火あぶりの刑じゃ（ぼう！ぼう！）
もえてるぜ

教えておうさま　あなたはさ、将棋でいうところの王将で
どうしてパーティの一員になる必要があるんですか！

ごまかいことをきにしすぎ！

かみさま今、ボクにお告げを　ください　ください　くださいな
ついでにあのおバカさんの…頭をよくして！
セカイの平和を求め我らは旅してる
でも、やりましたついに
ぼうけんのしょが　きえました。（テヘ）

おいおい　なにしてんの　何やった？
へ？
何やった？どうしてくれんの…
ノープロブレム　I'm KING.　3, 2, 1,

ホリット　ホリット　ホリットじゃ！

なかなかどうしてぼくらのたびは
ひとすじなわではいかないようす
ある朝おきたら牢屋のなかに（ろう！や！）
なにがあった？！

どうやら敵につかまったようじゃ
何かの罠にはめられたようじゃ
ここから出るのは至難のわざじゃ！（じゃあ？！じゃあ？！）
どうするよ？

教えておうさま　もしかして
ものすごくエンジョイしていますね？
この状況でワクワクできるのはマジ羨ましいかぎりです…

あたりまえだぜぃ
ハートの導火線に
火をつけてくぜぃ
KING OF ROCK!!

ありえない展開はまさに想像超える魔法だ
強大な悪に打ち勝てる、そんな力を今！
13の魔法をすべて今、使いこなし
魔王のいるフロアへと、すすめ！！

おお、かみさま、今ボクにちからを　ください　ください　くださいな
ゆうしゃじゃなくてもいいから…　立ち向かう勇気を！！！
セカイのへいわまで　あとすこしというとこで
またまた　やらかしたよ
ぼうけんのしょがきえました！

おぉ　しんじられない
わしも
僕の
わしらの　こころは
おれそう