Bouken no Sho ga Kiemashita!

Bouken no sho ga kiemashita!

Tekuteku aruite mamono to souguu
Sokosoko tsuyoi ore ni minna, (so good)
Sekai de ichiban yuusha ppoi ze (yeah! yeah!)
Yoyuu jyan ne?

Chokomaka ugokuna kono geru yarou
Washi tote mahou kurai tsukaeru wa! (Eruwa!)
Horehore hiaburi no kei jya (Bou! Bou!)
Moeteru ze

Oshiete ousama anata wa sa, shogi de iu tokoro no oushou de
Doushite paati no ichiin ni naru hitsyou ga arun desu ka!

Komakai koto w/o ki ni shisugi!

Oo, kamisama ima, boku ni o-tsuge w/o kudasai kudasai kudasai na
Tsuide ni ano o-baka-san no... atama w/o yoku shite!
Sekai no heiwa w/o motome warera wa tabi shiteru
Demo, yarimashita tsui ni
Bouken no sho ga kiemashita. (Tehe)

Oi oi nani shiten no nani yatta?
He?
Nani yatta? Doushite kuren no...
Noo puroburemu I'm KING.　3, 2, 1,

Horitto Horitto Horitto jya!

Nakanaka doushite bokura no tabi wa
Hitosujinawa dewa ikanai yousu
Aru asa okitara rouya no naka ni (Rou! Ya!)
Nani ga atta?!

Douyara teki ni tsukamatta you jya
Nanika no wana ni hamerareta you jya
Koko kara deru no wa shinan no waza jya! (Jyaa?! Jyaa?!)
Dou suru yo?

Oshiete ousama moshikashite
Monosugoku enjyoi shiteimasu ne?
Kono jyoukyou de wakuwaku dekiru no wa maji urayamashii kagiri desu...

Atarimae da zei
Haato no doukasen ni
Hi w/o tsuketeku zei
KING OF ROCK!!

Arienai tenkai wa masa ni souzou koeru mahou da
Kyoudai na aku ni uchikateru, sonna chikara w/o ima!
Jyuu-san no mahou w/o subete ima, tsukaikonashi
Maou no iru furoa h/e to, susume!!

Oo, kamisama, ima boku ni chikara w/o kudasai kudasai kudasai na
Yuusha jyanakute mo ii kara... Tachimukau yuuki w/o!!!
Sekai no heiwa made ato sukoshi toiu toko de
Mata mata yarakashita yo
Bouken no sho ga kiemashita!

Oo shinjirarenai
Washi mo
Boku no
Washira no kokoro wa
Oresou