Your Adventure Log Has Vanished!

Our adventure log has vanished!

Trudging ahead, fighting monsters up to no good,
I'm pretty strong, so everyone says I'm (so good!)
I'm the most hero-ish person in the world! (Yeah! Yeah!)
Not exactly hard, right?

Stop fidgeting about, you darn gels!
Myself, I can at least use magic on you! (Can too!)
Come now, I'll punish you by flames! (Boom! Boom!)
Let's burn it up!

Tell me, your majesty - in a game of shogi, you'd be, well, the king piece...
So is it really necessary for you to be a party member?!

Hero, you ask too many questions!

Oh, God, give me a revelation now, please, please, oh please,
And while you're at it, there's an idiot here whose head needs fixing!
We're adventuring to assure peace for the world!
But just as we've done it...
Your adventure log has vanished. (Teehee!)

Whoa, what're you doing? What did you do?
Huh?
What happened? How could this happen...?
No problem, I'm KING. 3, 2, 1...

Holit, Holit, Holit time!

Far from being easy, our adventure
Looks to need some special effort...
Wake up one morning, and we're in prison... (Pri! Son!)
What happened?!

Got caught by the enemy, it seems,
Fell for some kind of trap, it seems
Getting out of here will be tough to the extreme! (Yah! Yah!)
What do we do?

Tell me, your majesty, could it be...
Are you enjoying all this tremendously?
I'm seriously jealous if you can get excited at a time like this...

Hell yeah, of course!
It gets me pumped!
Lights a fuse in my heart, awright!
KING OF ROCK!!

In an outrageous twist, there come spells beyond imagination;
The power to strike down great evil... Give me it right now!
Now let's master all thirteen magic spells...
And head onward to the floor where the Dark Lord waits!

Oh, God, give me strength now, please, please, oh please,
Never mind that I'm not a hero... Just give me the courage to fight!!!
Just as we're moments from attaining peace,
It happens once again...
Our adventure log has vanished!

Oh... I can't believe it...
Me neither...
My...
Our hearts are...
Going to break...