Music Wizard of Oz (日本語)

* Prelude

果てしなく広がるこの空の下
僕らを導くのはあのメロディー
遥かなる時間を越えて繋がる
どんなときも心は覚えているから

* One Ordinary Day

いつものように目が覚めると
いつものように鶏にエサをあげるの
いつものように焦げたトーストと
いつものように叔母さんガミガミ　叔父さんブツブツ
もうたくさんよ

ああ私だっていつか
絵本みたいな冒険がしてみたいの
悪い魔女とか魔法使いとか
考えるだけでゾクゾクしちゃう

ああこのままどこかへ飛んで行きたいわ
竜巻とかで…

* The Witch of the East is Dead!!

気付けばそこは小人の国
何やらおしゃべりが聞こえるよ

信じられない！　今日はお祭りだ
東の魔女が死んだ！

意地悪で怖い魔女　誰も逆らえやしない
隣の国の勇者様も　カエルに変えられ食べられた
だけど突然飛んできた　家に潰されぺしゃんこ！
これじゃ魔法も使えやしないさ　東の魔女が死んだ！

竜巻に乗って飛んできただけよ　風の魔法使いに祝福を！
一体ここはどこなの？　我らの救世主に
願いを叶える旅をプレゼント
あの道を辿って　エメラルドの街へ
さあ　Music Wizard の元へ！

何やら迷い込んだ世界で始まる冒険
鍵盤の道を辿って　エメラルドの街へ行こう

* Stupid Clown

突然現れたカカシが歌い出す
みんながおいらをバカにするのさ
悩みがあるのなら聞いてあげるわ
何が？今日は良いお天気ですね　え？

三歩歩けば忘れちまう
知恵を持たないカカシなのさ
おかげでおいらはお笑い種の
いかれた道化さ

間抜けなピエロのサーカスだ
誰もが指差して笑う
それなら一緒に知恵を探しに行こう　どこへ？
あの道を辿って
さあ　Music Wizard の元へ！

お願いごとはなあに？　もちろん賢い頭脳さ
さあ足取り軽やかに　エメラルドの街へ行こう

* Metallic Heart

突然現れたブリキのロボット
油を差したらゆっくりと踊りだして　目からレーザービーム
プログラムされたダンスなら　完璧に踊っているのに
あなたのダンスにはハートが無いって言われるの

デジタルの檻の中　与えられた言葉だけじゃ
分からない事ばかり　「ウレシイ」「カナシイ」「タノシイ」
それなら一緒に探しに行こう君の心
なんだって願いを叶えてくれる　不思議な Music Wizard!

デジタルの檻の外　鮮やかに彩る世界
この胸で感じたい　待ち遠しい私の Metallic Heart
あの道を辿って　さあ　Music Wizard の元へ！

お願いごとはなあに？　賢い頭脳と心さ
さあ歌声高らかに　エメラルドの街へ行こう

* Vegetarian Twins

ライオンだ！　（ひ～）　こっちを見てる・・・

聞いてくれオレたちの悲しい物語
ライオンなのに・・・ライオンなのに・・・
お肉が怖くて食べられない

今日も狩りへ行くのさ　キャベツ　にんじん　ブロッコリー　レタスにトマト
立派な牙はあるのに　生まれてこのかたベジタリアン
朝ごはん　ごぼうサラダ　昼ごはん　ポテトサラダ
晩ごはん　ハンバーグ　中身はもちろん豆腐

だけど友達にはバカにされているんだ
勇気だしてお肉も食べてみたい

それなら勇気を探しに行こう
そしたらきっと食べられる　牛肉も豚肉も鶏肉も！
そして狩りへ行くのさ　焼肉　しゃぶしゃぶ　親子丼にビーフステーキ
新たなメニュー求めて　旅に出るのさ　あの道を辿って
さあ　Music Wizard の元へ！

お願いごとはなあに？　頭脳と心と勇気さ
さあみんな手を取り合って　エメラルドの街へ行こう

* Emerald Girl

Emerald Girl
ようこそエメラルドの眩い光の街へ
すべてが輝き放つエメラルドさ
そしてこの私がエメラルドのMusicで
奇跡を巻き起こす　Emerald Girl

エメラルドの Piano　エメラルドの Saxophone
エメラルドの Guitar　エメラルドの Drums
Ah　何ひとつ欠けてちゃ　奇跡は起こせないの
何ひとつ欠けてちゃ　Wizard になれない

盗まれたギターの旋律が叫んでいる
不完全な奇跡の　Magic
お願いよ誰か取り戻して西の魔女から
魔法のギターを

それならば私たちが
知恵を絞って勇気を出して力の限り
魔法のギターを取り戻すため
西の魔女の元へ行こう

* Lonely Witch

西の砦に鳴り響く　Music　憂いを写した孤独なギター
I'm alone without you　一人きりのコンサートホール

さあ　Put your hands up　誰も聞いちゃいないのさ
Listen to my sounds　美しい音色が泣いている
Listen to my wish　分かち合えないものに意味などあるものか
Give me some friendship　Someone please listen to my sounds

それなら僕たちと一緒に
友達を探しに行こうよ　Music Wizard の元へ
一人では奇跡は起こせないから
みんなで行こうエメラルドの街へ

* Our Music

さあ魔法のギターで　僕らの願いを叶えて今

ほら耳をすませば聞こえるでしょう
誰の中にも隠れてる魔法
誰もが生まれ持った喜びを
さあ呼び覚まして答えはそこにあるの

想いを唄に出来るのは
僕らが知恵を持っているから
好きな唄を口ずさむとワクワクするのは
僕らが心を持っているから

大きな声をあげて唄を歌えるのは
僕らが勇気を持っているから
そして声を合わせて喜びを分かち合える
それが友達

ありのままの自分の中に
息づいてる大切なものを
拾い上げて気付かせてくれる
それが奇跡　それが Music

* Dear my Family

最後はあなたの願いを聞かせて
想いのままに夢を描いて

ねえ私気付いたの
ワクワクする冒険よりも
どんな素晴らしい夢よりも
かけがえのないものがあるの

憎たらしくなるときもあるけど
私の願いはただ一つ　家族に会いたい

あなたの愛したあの唄を
あなたの愛するあの人も
きっとどこかで口ずさんでいるから
耳をすまして

私の愛するこの唄が
私の愛するあの人と
私をいつでも繋ぎ合わせている
魔法の絆

* Finale

果てしなく広がるこの空の下
僕らを導くのはあのメロディー
遥かなる時間を越えて繋がる
どんなときも心は覚えているよ　奇跡の Music