Music Wizard of Oz (Romanji)

* Prelude

Hateshinaku hirogaru kono sora no shita
Bokura w/o michibiku no wa ano merodii
Haruka naru jikan w/o koete tsunagaru
Donna toki mo kokoro wa oboeteiru kara

* One Ordinary Day

Itsumo no you ni me ga sameru to
Itsumo no you ni niwatori ni esa w/o ageru no
Itsumo no you ni kogeta toosuto to
Itsumo no you ni obasan gamigami ojisan butsubutsu
Mou takusan yo

Aa watashi datte itsuka
Ehon mitai na bouken ga shite mitai no
Warui majyo toka mahoutsukai toka
Kangaeru dake de zokuzoku shichau

Aa kono mama dokoka h/e tonde ikitai wa
Tatsumaki toka de...

* The Witch of the East is Dead!!

Kidzukeba soko wa kobito no kuni
Naniyara oshaberi ga kikoeru yo

Shinjirarenai! Kyou wa o-matsuri da
Higashi no Majyo ga shinda!

Ijiwaru de kowai majyo daremo sakarae ya shinai
Tonari no kuni no yuusha-sama mo kaeru ni kaerare taberareta
Dakedo totsuzen tonde kita ie ni tsubusare peshanko!
Kore jya mahou mo tsukae ya shinai sa Higashi no Majyo ga shinda!

Tatsumaki ni notte tonde kita dake yo / Kaze no mahoutsukai ni shukufuku w/o!
Ittai koko wa doko nano? Warera no kyuuseishu ni
Negai w/o kanaeru tabi w/o puresento
Ano michi w/o tadotte Emerarudo no Machi h/e
Saa Music Wizard no moto h/e!

Naniyara mayoikonda sekai de hajimaru bouken
Kenban no michi w/o tadotte Emerarudo no Machi h/e yukou

* Stupid Clown

Totsuzen arawareta kakashi ga utaidasu
Minna ga oira w/o baka ni suru no sa
Nayami ga aru no nara kiite ageru wa
Nani ga? Kyou wa ii o-tenki desu ne / E?

San-po arukeba wasurechimau
Chie w/o motanai kakashi nano sa
Okage de oira wa o-waraigusa no
Ikareta douke sa

Manuke na piero no saakasu da
Daremo ga yubisashite warau
Sore nara issho ni chie w/o sagashi ni yukou / Doko h/e?
Ano michi w/o tadotte
Saa Music Wizard no moto h/e!

O-negaigoto wa naani? Mochiron kashikoi zunou sa
Saa ashidori karuyaka ni Emerarudo no Machi h/e yukou

* Metallic Heart

Totsuzen arawareta buriki no robotto
Abura w/o sashitara yukkuri to odoridashite me kara reezaa biimu
Puroguramu sareta dansu nara kanpeki ni odotteiru no ni
Anata no dansu ni wa haato ga nai tte iwareru no

Dejitaru no ori no naka ataerareta kotoba dake jya
Wakaranai koto bakari "ureshii" "kanashii" "tanoshii"
Sore nara issho ni sagashi ni yukou kimi no kokoro
Nandatte negai w/o kanaete kureru fushigi na Music Wizard!

Dejitaru no ori no soto azayaka ni irodoru sekai
Kono mune de kanjitai machidooshii watashi no Metallic Heart
Ano michi w/o tadotte saa Music Wizard no moto h/e!

O-negaigoto wa naani? Kashikoi zunou to kokoro sa
Saa utagoe takaraka ni Emerarudo no Machi h/e yukou

* Vegetarian Twins

Raion da! (Hi~) Kocchi w/o miteru...

Kiite kure ore-tachi no kanashii monogatari
Raion nano ni... raion nano ni...
O-niku ga kowakute taberarenai

Kyou mo kari h/e iku no sa kyabetsu ninjin burokkorii retasu ni tomato
Rippa na kiba wa aru no ni umarete konokata bejitarian
Asagohan gobou sarada hirugohan poteto sarada
Bangohan hanbaagu nakami wa mochiron toufu

Dakedo tomodachi ni wa baka ni sareteirunda
Yuuki dashite o-niku mo tabete mitai

Sore nara yuuki w/o sagashi ni yukou
Soshitara kitto taberareru gyuuniku mo butaniku mo toriniku mo!
Soshite kari h/e iku no sa yakiniku shabushabu oyakodon ni biifusuteeki
Arata na menyuu motomete tabi ni deru no sa ano michi w/o tadotte
Saa Music Wizard no moto h/e!

O-negaigoto wa naani? Zunou to kokoro to yuuki sa
Saa minna te w/o toriatte Emerarudo no Machi h/e yukou

* Emerald Girl

Emerald Girl
Youkoso emerarudo no mabayui hikari no machi h/e
Subete ga kagayaki hanatsu emerarudo sa
Soshite kono watashi ga emerarudo no Music de
Kiseki w/o makiokosu Emerald Girl

Emerarudo no Piano　Emerarudo no Saxophone
Emerarudo no Guitar Emerarudo no Drums
Ah nani hitotsu kaketecha kiseki wa okosenai no
Nani hitotsu kaketecha Wizard ni narenai

Nusumareta gitaa no senritsu ga sakendeiru
Fukanzen na kiseki no Magic
Onegai yo dareka torimodoshite Nishi no Majyo kara
Mahou no gitaa w/o

Sore naraba watashi-tachi ga
Chie w/o shibotte yuuki w/o dashite chikara no kagiri
Mahou no gitaa w/o torimodosu tame
Nishi no Majyo no moto h/e yukou

* Lonely Witch

Nishi no toride ni narihibiku Music urei w/o utsushita kodoku na gitaa
I'm alone without you hitori-kiri no konsaato hooru

Saa Put your hands up / Daremo kiichainai no sa
Listen to my sounds / Utsukushii neiro ga naiteiru
Listen to my wish / Wakachiaenai mono ni imi nado aru mono ka
Give me some friendship / Someone please listen to my sounds

Sore nara boku-tachi to issho ni
Tomodachi w/o sagashi ni yukou yo Music Wizard no moto h/e
Hitori dewa kiseki wa okosenai kara
Minna de yukou Emerarudo no Machi h/e

* Our Music

Saa mahou no gitaa de bokura no negai w/o kanaete ima

Hora mimi w/o sumaseba kikoeru deshou
Dare no naka ni mo kakureteru mahou
Daremo ga umare motta yorokobi w/o
Saa yobisamashite kotae wa soko ni aru no

Omoi w/o uta ni dekiru no wa
Bokura ga chie w/o motteiru kara
Suki na uta w/o kuchizusamu to wakuwaku suru no wa
Bokura ga kokoro w/o motteiru kara

Ooki na koe w/o agete uta w/o utaeru no wa
Bokura ga yuuki w/o motteiru kara
Soshite koe w/o awasete yorokobi w/o wakachiaeru
Sore ga tomodachi

Ari no mama no jibun no naka ni
Ikidzuiteru taisetsu na mono w/o
Hiroiagete kidzukasete kureru
Sore ga kiseki sore ga Music

* Dear my Family

Saigo wa anata no negai w/o kikasete
Omoi no mama ni yume w/o egaite

Nee watashi kidzuita no
Wakuwaku suru bouken yori mo
Donna subarashii yume yori mo
Kakegae no nai mono ga aru no

Nikutarashiku naru toki mo aru kedo
Watashi no negai wa tada hitotsu kazoku ni aitai

Anata no aishita ano uta w/o
Anata no aisuru ano hito mo
Kitto dokoka de kuchizusandeiru kara
Mimi w/o sumashite

Watashi no aisuru kono uta ga
Watashi no aisuru ano hito to
Watashi w/o itsudemo tsunagi awaseteiru
Mahou no kizuna

* Finale

Hateshinaku hirogaru kono sora no shita
Bokura w/o michibiku no wa ano merodii
Haruka naru jikan w/o koete tsunagaru
Donna toki mo kokoro wa oboeteiru yo kiseki no Music