KARMA CITY (日本語)

沈んでいく街の中溶けていったあの子は
その髪を小さく結いながら　退屈な顔で笑った
	
	沈み行く街並みに溶けていくあの子はいつだって
	その髪を小さく結って　退屈そうに笑った

思い出せなくなっちゃう前に僕と遊びに行こうぜって
ついにはもう言えないまんま　あの子は消えていったんだ 

	思い出せなくなってしまう前に遊びに行こうぜって
	ついには言えないまんま　あの子は消えていった

この感情は生まれ持っていたって
気付いた頃に　君は何処にもいないなんて
寄る辺なく夜に落ちていく
ここは一瞬を繋いで作った
過去と未来の　僅かな隙間　カーマシティ
君はほら街を外れて　消えていく

今を確かに欲しがっていた　その末に手にとったのは
僕が欲しかった今じゃない　過去の色した別のもの

	今を掴もうとして握りしめた手に掴んだのは
	僕が掴もうとした今とはまた違った今だ

あの子はまた同じように　誰の手でもすり抜けて
いつもただ一人でいたんだ　諦めるように歌って

	同じようにあの子は誰の手もするりすり抜けて
	いつも一人でいたんだ　諦めるように泣いて

戦うやつらはあの子を笑う　戦わない歌うたうから 	

	戦うやつらはあの子を笑う　戦わない歌うたうから

あの街灯の上　座っていたんだ
君は灯に乗って街を見下ろしたアイロニー
風がそのスカートを撫でていく
ここは永遠を刻んで潰した
生者と死者の　確かな隙間　カーマシティ
君はほら街を外れて　消えていく

この感情は生まれ持っていたって
気付いた頃に　君は何処にもいないなんて
寄る辺なく夜に落ちていく
ここは一瞬を繋いで作った
過去と未来の　僅かな隙間　カーマシティ
君はほら街を外れて　消えていく

消えていく 