 KARMA CITY (Romanji)

Shizundeiku machi no naka toketeitta ano ko wa
Sono kami w/o chisaku yuinagara taikutsu na kao de waratta

	Shizumiyuku machinami ni toketeiku ano ko wa itsudatte
	Sono kami w/o chisaku yutte taikutsusou ni waratta

Omoidasenaku nacchau mae ni boku to asobi ni ikou ze tte
Tsui ni wa mou ienai manma ano ko wa kieteittanda

	Omoidasenaku natteshimau mae ni asobi ni ikou ze tte
	Tsu ni wa ienai manma ano ko wa kieteitta

Kono kanyou wa umare motteita tte
Kidzuita koro ni kimi wa doko ni mo inai nante
Yorube naku yoru ni ochiteiku
Koko wa isshun w/o tsunaide tsukutta
Kako to mirai no wazuka na sukima Kaama Shiti
Kimi wa hora machi w/o hazurete kieteiku

Ima w/o tashika ni hoshigatteita sono ura ni te ni totta no wa
Boku wa hoshikatta ima jyanai kako no iro shita betsu no mono

	Ima w/o tsukamou toshite nigirishimeta te ni tsukanda no wa
	Boku ga tsukamou to shita ima to wa mata chigatta ima da

Ano ko wa mata onnaji you ni dare no te demo surinukete
Itsumo tada hitori de itanda akirameru you ni utatte

	Onnaji you ni ano ko wa dare no te mo sururi surinukete
	Itsumo hitori de itanda akirameru you ni naite

Tatakau yatsura wa ano ko w/o warau tatakawanai uta utau kara

	Tatakau yatsura wa ano ko w/o warau tatakawanai uta utau kara

Ano gaitou no ue suwatteitanda
Kimi wa hi ni notte machi w/o mioroshita aironii
Kaze ga sono sukaato w/o nadeteiku
Koko aw eien w/o kizande tsubushita
Shoujya to shisha no tashika na sukima Kaama Shiti
Kimi wa hora machi w/o hazurete kieteiku

Kono kanyou wa umare motteita tte
Kidzuita koro ni kimi wa doko ni mo inai nante
Yorube naku yoru ni ochiteiku
Koko wa isshun w/o tsunaide tsukutta
Kako to mirai no wazuka na sukima Kaama Shiti
Kimi wa hora machi w/o hazurete kieteiku

Kieteiku 