鳥にでもなりたい

あなたが愛してくれないなら
あたしは生きてる意味なんてないわ
今更どこへもいけないなら
きれいな鳥にでもなりたいわ

誰それ大げさに吐く嘘には
易々耳なんか貸さないんだから
誰彼すがらず生きてきたの
だけど今日は寂しいが募る日になって
悲しいで満ちる夜になって
甘え足りないの、あたしあなたのこと愛してる

ねえねえねえ連れてって！連れてって連れてって！
ねえねえねえ連れてって！連れてって連れてって！
ねえねえねえ連れてって！連れてって連れてって！
あなたの生まれたあの街の中
あなたを育てたあの部屋の中

ふと思いに耽る夜のこと
あたし気がついたことがあるの
けど誰もわからないだろうから
あたしの心に留めとくわ

あなたが愛してくれないなら
あたしは生きてる意味なんてないわ
今更どこへもいけないならじゃあ
きれいな鳥にでもなりたいわ
きれいな鳥にでもなりたいわ
あたしはあたしでいたいの、だからあなたのこと愛してる

ねえねえねえ連れてって！連れてって連れてって！
ねえねえねえ連れてって！連れてって連れてって！
ねえねえねえ連れてって！連れてって連れてって！
あなたの生まれたあの街の中
あなたを育てたあの部屋の中