Tori ni demo Naritai

Anata ga aishite kurenai nara
Atashi wa ikiteru imi nante nai wa
Imasara doko h/e mo ikenai nara
Kirei na tori ni demo naritai wa

Dare sore oogesa ni haku uso ni wa
Yasuyasu mimi nanka kasanain dakara
Darekare sugarazu ikitekita no
Dakedo kyou wa samishii ga tsunoru hi ni natte
Kanashii de michiru yoru ni natte
Amae tarinai no atashi anata no koto aishiteru

Nee nee nee tsuretette! Tsuretette tsuretette!
Nee nee nee tsuretette! Tsuretette tsuretette!
Nee nee nee tsuretette! Tsuretette tsuretette!
Anata no umareta ano machi no naka
Anata w/o sodateta ano heya no naka

Futo omoi ni fukeru yoru no koto
Atashi ki ga tsuita koto ga aru no
Kedo daremo wakaranai darou kara
Atashi no kokoro ni todometoku wa

Anata ga aishite kurenai nara
Atashi wa ikiteru imi nante nai wa
Imasara doko h/e mo ikenai nara jyaa
Kirei na tori ni demo naritai wa
Kirei na tori ni demo naritai wa
Atashi wa atashi de itai no, dakara anata no koto aishiteru

Nee nee nee tsuretette! Tsuretette tsuretette!
Nee nee nee tsuretette! Tsuretette tsuretette!
Nee nee nee tsuretette! Tsuretette tsuretette!
Anata no umareta ano machi no naka
Anata w/o sodateta ano heya no naka