Wanna Be A Bird At Least

If you won't give me your love,
Then there's no reason for me to be alive
If I can't go anywhere at this point,
Then I want to be a pretty bird, at least...

Who are you to tell such exaggerated lies?
I won't lend you an ear so easily,
So I've lived without depending on anybody -
But today is a day that invites loneliness,
And a night that brims with sadness
I'm lacking in sweetness; I love you so...

Hey, hey, hey, take me with you! Take me with you, take me with you!
Hey, hey, hey, take me with you! Take me with you, take me with you!
Hey, hey, hey, take me with you! Take me with you, take me with you!
Through the town where you were born,
Through the room where you were raised...

One night when suddenly engrossed in thought,
There was something that I noticed
But I doubt that anyone would understand,
So I'll keep it trapped in my heart...

If you won't give me your love,
Then there's no reason for me to be alive
If I can't go anywhere at this point, well,
Then I want to be a pretty bird, at least
Then I want to be a pretty bird, at least
I want to be myself, and so I love you so...

Hey, hey, hey, take me with you! Take me with you, take me with you!
Hey, hey, hey, take me with you! Take me with you, take me with you!
Hey, hey, hey, take me with you! Take me with you, take me with you!
Through the town where you were born,
Through the room where you were raised...

* NOTE: The Nico link goes to Kenshi Yonezu's Poppin'Apathy. The song is currently only available on the MAD HEAD LOVE / Poppin' Apathy single. *