夢見がち拘束具の悲壮な高校デビュー

人は知らないが実は犬の脳は首輪の中にある
正確には首輪の意思が犬の意識を奪うのだ
今日もボクは人に化け手頃な犬を支配する
ボクの手にかかれば因数分解もさせられる

愚かな人類を愛でる
この可憐な相貌は
ボクが授けた仮面とも知らずに

「お手」と差し出したこの手では先刻
2年前の牛乳をこねておいたし
ペロペロ顔を濡らすこの舌では
トンボの死骸をベチャクソ舐めておいた！

同胞とは優秀な犬を奪い合い戦ってる
支配力は受験や就職、出世には欠かせない
ただボクは他の首輪と違う
堕天使に加護されし者
右目に授かりし闇の魔力を見よ……！

チワワにボコられ痰をかけられた
違う！こんなのボクの本気じゃないぞ！
堕天使は今たまたま銭湯に行ってて
魔力はかき混ぜ忘れて固まってる

だけなんだ
違うんだ……

もうじきボクも人でいう中3
気づき初めているんだ
堕天使も魔力も妄想
ボクは特別じゃない

そんな矢先興味の生け花SNSで
屈強なケルベロスと知り合った
彼の力を借りれば　同級生の操る
子犬など一網打尽

チワワにボコられ痰をかけられて
お気にの手袋の指を切られた
すいません　加護も才能もありません
眼帯の下はただのものもらいです

もういい　これからは姿を変え
人として生きる　バカな奴らだ
堕天使も魔力も信じるだろ
待ってろ！人間界の高校！