Yumemigachi Kousokugu no Hisou na Koukou Debyuu

Hito wa shiranai ga jitsu wa inu no nou wa kubiwa no naka ni aru
Seikaku ni wa kubiwa no ishi ga inu no ishiki w/o ubau no da
Kyou mo boku wa hito ni bake tegoro na inu w/o shihai suru
Boku no te ni kakareba insuubunkai mo saserareru

Oroka na jinrui w/o mederu
Kono karen na soubou wa
Boku ga sazuketa kamen tomo shirazu ni

"O-te" to sashidashita kono te dewa senkoku
Ni-nen-mae no gyuunyuu w/o konete oitashi
Peropero kao w/o nurasu kono shita dewa
Tonbo no shigai w/o pechakuso namete oita!

Douhou to wa yuushuu na inu w/o ubaiai tatakatteru
Shihairyoku wa jyuken ya shoushoku, shusse ni wa kakasenai
Tada boku wa hoka no yubiwa to chigau
Datenshi ni kago sareshi mono
Migi-me ni sazukarishi yami no maryoku w/o miyo...!

Chiwawa ni bokorare tan w/o kakerareta
Chigau! Konna no boku no honki jyanai zo!
Datenshi wa ima tamatama sentou ni ittete
Maryoku wa kakimaze wasurete katamatteru

Dake nanda
Chigaunda...

Mou jiki boku mo hito deiu chuu-san
Kidzuki hajimeteirunda
Datenshi mo maryoku mo mousou
Boku wa tokubetsu jyanai

Sonna yasaki kyoumi no ikebana SNS de
Kukkyou na keruberosu to shiriatta
Kare no chikara w/o karireba doukyuusei no ayatsuru
Koinu nado ichimoudajin

Chiwawa ni bokorare tan w/o kakerarete
O-ki ni no tebukuro no yubi w/o kirareta
Suimasen kago mo sainou mo arimasen
Gantai no shita wa tada no monomorai desu

Mou ii kore kara wa sugata w/o kae
Hito toshite ikiru baka na yatsura da
Datenshi mo maryoku mo shinjiru darou
Mattero! Ningenkai no koukou!