A Collar Dreamer's Pathetic High-School Debut

Humans don't realize, but dogs' brains are in their collars;
To be exact, the collars take over their consciousness
Once again, I'll take human form to control a dog today;
With my guidance, I can even make him do factorization!

Those foolish humans adore it,
This pitiful, lovable face,
Completely unaware it's a mask I put on...

When they ask to "shake paws," I hold one out,
Knowing that it's been dipped in two-year-old milk!
And this tongue with which I wet their face
Has licked a smushed dragonfly's corpse!

My bretheren all compete for the best dogs;
To rule, one must take exams, get jobs and promotions...
But I'm not like other collars;
I have the protection of the Fallen Angel!
Behold the dark magic bestowed to my right eye...!

I got beat up by a chihuahua and smeared with phlegm...
You misunderstand! This belies my true potential!
The Fallen Angel happens to be at a bathhouse,
And he forgot to mix my magic power, so it's hardened...

Yeah, that's all it is...
You've got the wrong idea...

I'm soon to be a junior high senior, as humans say,
And I'm starting to realize...
The Fallen Angel and my magic are just a fantasy...
I'm not anything special...

This led me to a flower-arrangement network,
Where I came to meet a powerful Cerberus
With his power, I'll surpass any collar in my league;
I can sweep up puny dogs with ease!

I got beat up by a chihuahua and smeared with phlegm,
And it cut the fingers off my favorite gloves!
I'm sorry, I have no divine protection, no talents,
And all there is under the eyepatch is a sty...

Enough of this - I'll just change my form,
And live as a human; they're such fools,
I bet they'll believe in the Fallen Angel and my magic!
Just you wait, human high school!