 ホラ吹き猫野郎

そんなこんな言う間に日が落ちて　スチャラカどこ行く帰り道
恋は水色　鳴く蛙　豆腐のラッパ　声が遠く
さんざ待たせておいてそりゃないわ　スチャラカほら吹き猫野郎
あたし何処にも行かないの　あなたは知っておいて知らん顔

たんとご賞味くださいな　猫も杓子もラリパッパ
ああ　もう嫌になっちゃうわ
どんな言葉をあてがっても　やはりあなたにゃ似合いません
ああ　どうしたらいいの　教えてよ

酩酊上々　雄雌違わずお尻を振って踊る
目眩くらくら曼荼羅の空見てぼったくり露天に放火して
上等　ゲラゲラ笑いの止まらぬ明日になあれ！
つまり1、2の3の4で手を叩き
こんなしょうもない日々にバイバイバイ
きっといつかはピカピカ花道
そんじゃまた明日ねバイバイバイ

じっとできなくなりあなたは言う「ここで花火を打ち上げよう」
やけど塗れの左手に　ボロ絹みたいなブリキのバケツ
そんなもんで話も碌々なし　夜のあばら屋突き上げて
尾根の彼方に目を据えて　間抜けに口をぽかんとして

たんとご覧にあそばせて　猫も杓子もラリパッパ
ああ　もう嫌になっちゃうわ
どうであなたは見てもしない　こんな睫毛に意味などない
ああ　どうしようもないのね　馬鹿みたい

酩酊上々　白黒構わず踵鳴らして踊る
身なりチャラチャラ痛みの足りないバンカラの鼠を退治して
上等　ゲラゲラ笑いの止まらぬ明日になあれ！
ここで生まれちゃ宵越しの金要らず
どんな子も構わず寄っといで
そぞろ歩いてどうしようもないときは
何も構わんままに寄っといで

緑青の匂い　夕日が沈む
あの日の香り　あなたは遠い

酩酊上々　雄雌違わずお尻を振って踊る
目眩くらくら曼荼羅の空見てぼったくり露天に放火して
上等　ゲラゲラ笑いの止まらぬ明日になあれ！
つまり1、2の3の4で手を叩き
こんなしょうもない日々にバイバイバイ
きっといつかはピカピカ花道
そんじゃまた明日ねバイバイバイ

バイバイバイバイバイバイバイ