Horafuki Nekoyarou

Sonna konna iu ma ni hi ga ochite sucharaka doko iku kaerimichi
Koi wa mizuiro naku kaeru toufu no rappa koe ga tooku
Sanza matasete oite sorya nai wa sucharaka horafuki nekoyarou
Atashi doki ni mo ikanai no anata wa shitte oite shirangao

Tanto go-shoumi kudasai na neko mo shakushi mo raripappa
Aa mou iya ni nacchau wa
Donna kotoba w/o ategatte mo yahari anata nya niaimasen
Aa doushitara ii no oshiete yo

Meitei jyoujyou osu mesu chigawazu o-shiri w/o futte odoru
Memai kurakura mandara no sora mite bottakuri roten ni houka shite
Jyoutou geragera warai no tomaranu ashita ni naare!
Tsumari ichi, ni no san no shi de te w/o tataki
Konna shou mo nai hibi ni baibaibai
Kitto itsuka wa pikapika hanamichi
Sonjya mata ashita ne baibaibai

Jitto dekinaku nari anata wa iu "Koko de hanabi w/o uchiageyou"
Yakedo nure no hidari-te ni boro kinu mitai na buriki na baketsu
Sonna mon de hanashi mo rokuroku nashi yoru no abaraya tsukiagete
One no kanata ni me w/o suete manuke ni kuchi w/o pokan to shite

Tanto go-ran ni asobasete neko mo shakushi mo raripappa
Aa mou iya ni nacchau wa
Dou de anata wa mite mo shinai konna matsuge ni imi nado nai
Aa dou shiyou mo nai no ne baka mitai

Meitei jyoujyou shirokuro kamawazu kakato narashite odoru
Minari charachara itami no tarinai bankara no nezumi w/o taiji shite
Jyoutou geragera warai no tomaranu ashita ni naare!
Koko de umarecha yoikoshi no kane irazu
Donna ko mo kamawazu yottoide
Sozoro aruite dou shiyou mo nai toki wa
Nanimo kamawan mama ni yottoide

Rokushou no nioi yuuhi ga shizumu
Ano hi no kaori anata wa tooi

Meitei jyoujyou osu mesu chigawazu o-shiri w/o futte odoru
Memai kurakura mandara no sora mite bottakuri roten ni houka shite
Jyoutou geragera warai no tomaranu ashita ni naare!
Tsumari ichi, ni no san no shi de te w/o tataki
Konna shou mo nai hibi ni baibaibai
Kitto itsuka wa pikapika hanamichi
Sonjya mata ashita ne baibaibai

Baibaibaibaibaibaibai