Braggart Alleycats

While saying this and that, the sun goes down, I head wherever on my way back,
Love is blue, frogs ribbit, tofu wrappers, voice distant
Don't keep me waiting terribly long, I'm an aimless, braggart alleycat
I'm not going anywhere; your face says you know, but you don't

Please, give it a try - like everyone and their mother, lalipappa
Ahhh, I'm getting so sick of it
Whatever words you supply, it's just not a good fit for you
Ahhh, what should I do? Tell me!

Drunk as they like, boys and girls alike shake their rears and dance
Look at the dizzying mandala sky, set fire to the ripoff open-air market
Good, good, the cackling never stops; let it be tomorrow!
In short, clap your hands to one, two, three and four,
And to these worthless days, say bye-bye-bye
Someday it'll be a sparkling flower arrangement,
So see you tomorrow, bye-bye-bye!

Unable to sit still, you say, "Let's launch some fireworks here"
From your left, scalded hand hangs a tin bucket like tattered silk
That's no good for talk, toss up the night shack
Set your eyes over the ridge, give the morons a whack in the mouth

Just try, play around with it - like everyone and their mother, lalipappa
Ahhh, I'm getting so sick of it
You won't look at them anyway, so there's no point in these eyelashes
Ahhh, you're beyond all help... How idiotic!

Drunk as I like, black and white alike tap their heels and dance
Exterminate the scruffy rats with flashy appearances who deserve more pain
Good, good, the cackling never stops; let it be tomorrow!
No need to pay overnight if you were born here,
It doesn't matter who you are, drop in!
When you're stumbling around and hopeless,
Keep not caring and drop in!

The smell of copper rust, the sun sinks
The smell of that day, you're so far away...

Drunk as they like, boys and girls alike shake their rears and dance
Look at the dizzying mandala sky, set fire to the ripoff open-air market
Good, good, the cackling never stops; let it be tomorrow!
In short, clap your hands to one, two, three and four,
And to these worthless days, say bye-bye-bye
Someday it'll be a sparkling flower arrangement,
So see you tomorrow, bye-bye-bye!

Bye-bye-bye-bye-bye-bye-bye!

* NOTE: The Nico link goes to a crossfade of Kenshi Yonezu's YANKEE. The song is currently only available on YANKEE. *

* "Everyone and their mother" was the idom "neko mo shakushi mo," literally "even cats and bamboo ladles." Somewhat relevant given the title.