徒花満ちて

咲き初める菜の花の海をひとりそぞろ歩き
丘の馬のいななきと共に風走る
その巣立ちを止める事が出来たのだろうか
すがれた胸に茨が巻き付いていく
古き森のブルーベル　道標の香で満たせ

愛しき人よ　面影はまだここに
春と共に去り往く背は追う事も叶わない
愛しき人よ　この空を見ていますか
鳥の声を流るる雲をどうか忘れないで
いつか我が家の戸を叩くまで

甘く紅く誘う雫纏ったラズベリー
束の間の虹は晴れた霧の足跡
幼き日の記憶　オークの樹の木陰の中
あてなしの花づなは木漏れ日に抱かれ
ヘザーの丘を望む　旅人は今いずこ

愛しき人よ　面影はまだここに
長く照らす夏の陽に滲んで行く汗を拭って
愛しき人よ　この風を憶えていますか
揺れる薔薇を小麦の畑をどうか忘れないで
いつか我が家の戸を叩くまで

ロビンの胸元によく似た夕暮れの色
吹き荒び宙を舞うは黄葉の楓
駆け出した季節が川も山も花も土も
霧氷の薄化粧で覆い尽くして行く
鉛色した空にふわりふわりと雪が降る

愛しき人の面影はぼやけて
擦った目に涙ひとつ凍りもせずに流れて行く
愛しき人は震えていないだろうか
かじかむ手で祈る日々が徒花となりませんように
きっと実を結びますように

愛しき人よ　面影はまたここに
廻り廻る春と共に枯れた皺が重なって行く
愛しき人よ　この空を見ていますか
鳥の声を流るる雲をどうか忘れないで
いつかこの土を踏む日まで
いつか我が家の戸を叩くまで