Adabana Michite

Sakisomeru nanohana no umi w/o hitori sozoroaruki
Oka no uma no inanaki to tomo ni kaze hashiru
Sono sudachi w/o tomeru koto ga dekita no darou ka
Sugareta mune ni ibara ga makitsuiteiku
Furuki mori no buruuberu michishirube no kou de mitase

Itoshiki hito yo omokage wa mada koko ni
Haru to tomo ni sarioku sei wa ou koto mo kanawanai
Itoshiki hito yo kono sora w/o miteimasu ka
Tori no koe w/o nagaruru kumo w/o douka wasurenaide
Itsuka wagaya no to w/o tataku made

Amaku akaku sasou shizuku matotta razuberii
Tsukanoma no niji wa hareta kiri no ashiato
Osanaki hi no kioku ooku no ki no kokage no naka
Atenashi no hanadzuna wa kimorebi ni dakare
Hezaa no oka w/o nozomu tabibito wa ima izuko

Itoshiki hito yo omokage wa mada koko ni
Nagaku terasu natsu no hi ni nijindeiku ase w/o nugutte
Itoshiki hito yo kono kaze w/o oboeitemasu ka
Yureru bara w/o komugi no hatake w/o douka wasurenaide
Itsuka wagaya no to w/o tataku made

Robin no munamoto ni yoku nita yuugure no iro
Fukisusabi chuu w/o mau ha kouyou no kaede
Kakedashita kisetsu ga kawa mo yama mo hana mo tsuchi mo
Muhyou no usugeshou de ooi tsukushiteiku
Namariiro shita sora ni fuwari fuwari to yuki ga furu

Itoshiki hito no omokage wa boyakete
Kosutta me ni namida hitotsu koori mo sezu ni nagareteiku
Itoshiki hito wa furueteinai darou ka
Kajikamu te de inoru hibi ga adabana to narimasen you ni
Kitto mi w/o musubimasu you ni

Itoshiki hito yo omokage wa mata koko ni
Meguri meguru haru to tomo ni kareta shiwa ga kasanatteiku
Itoshiki hito yo kono sora w/o miteimasu ka
Tori no koe w/o nagaruru kumo w/o douka wasurenaide
Itsuka kono tsuchi w/o fumu hi made
Itsuka wagaya no to w/o tataku made