Ripen, Fruitless Flower

Strolling alone through a sea of green beginning to bloom,
The wind stirs with the neighing of horses on the hill
Did I succeed in keeping you from leaving home?
Thorns coil around my clutched chest
Bluebells of the old forest, serve as a guiding scent...

My beloved, traces of you remain here still
Taking with you spring as you walk away, I shall never follow
My beloved, are you seeing this sky?
Try not to forget the birds' chirps and the flowing clouds,
Until some day you come knocking on our door...

Sweet, red, inviting raspberries covered in dew
A momentary rainbow, the footprint of a cleared fog
Memories of youthful days in the shadow of oaks
A purposeless garland soaks in the sun through the leaves
Seeking the heather hills - traveler, where are you now?

My beloved, traces of you remain here still
I wipe the sweat from walking in long-shining summer rays
My beloved, do you recall this wind?
Try not to forget the swaying roses and wheat fields,
Until some day you come knocking on our door...

The color of evening, like that of a robin's breast
Maples and their yellow leaves dance through the air
The seasons take off, and the rivers, mountains, flowers, soil,
All are covered with a light makeup of rime
Airy snow falls from the lead-color sky...

The traces of my beloved fade and blur;
I rub my eyes, and a single tear rolls down unstopped
My beloved, you do not tremble, do you?
With cold numb hands, I pray that your days shall not be fruitless;
Surely, you shall bear fruit...

My beloved, traces of you are here again
With the recurring springs, old, withered wrinkles pile on
My beloved, are you seeing this sky?
Try not to forget the birds' chirps and the flowing clouds,
Until some day you set foot on this land,
Until some day you come knocking on our door...