TOXIC BOY (日本語)

大変だ　心溶け出して辛い
ねえ、あんたの持ってる錠剤頂戴
ドキドキワクワク飛び出してみたい
もう、どうにも体を止められやしない

乱痴気騒ぎだ高架の下アバンチュール
で、めんこいあの子と百貫のデブ
とんまのワン公は散弾銃バンバン
と、わんぱく盛りのチャンバラヤンキー

なんでもないさ　そうさ痛み回避して生きられない
こんな　夜があれば　朝もあれば
なんにもないさ　そうさいつだって僕たちはカラカラだ
今日も腹抱えて笑い転げ

つまりそれを飲み込めたならオーライオーライ
暗い悲しいそでない間違い
捨ててしまえるさ　遠く向こうへ
頭空っぽもう気づかない
心残りもオーライオーライ
痛い侘しい見えない消えない
つまらないことであい間違えない
頭空っぽもう気づかない

大変だ　体錆び付いて辛い
ねえ、あんたの持ってる錠剤頂戴
ドキドキワクワク飛び出してみたい
もう、どうにも心を止められやしない

あんたが部屋に残してったチェリーボンボンのいい香り
こんな夜跨いで　朝塞いで
今夜もどうだ嘘をついてまたいけしゃあしゃあと踊るのか
往来　立ちすくめば　しじまの中

心ここにあらずのままでオーライオーライ
怖い食えない負えない間違い
いつのまにまにか消えてしまうさ
跡形なんてもうあっけない
甘いも酸いもオーライオーライ
狭いしがない世話ない消えない
認められたならあい間違いない
跡形なんてもうあっけない

つまりそれを飲み込めたならオーライオーライ
暗い悲しい癒えない間違い
捨ててしまえるさ　遠く向こうへ
頭空っぽもう気づかない
心残りもオーライオーライ
痛い侘しい見えない消えない
つまらないことであい間違えない
頭空っぽもう気づかない
頭空っぽもう気づかない
頭空っぽもう気づかない