TOXIC BOY (Romanji)

Taihen da kokoro tokedashite tsurai
Nee, anta no motteru jyouzai choudai
Dokidoki wakuwaku tobidashite mitai
Mou, dou ni mo karada w/o tomerare ya shinai

Ranchikisawagi da kouka no shita abanchuuru
De, menkoi ano ko to hyakukan no debu
Tonma no wankou wa sandanshuu banban
To, wanpaku sakari no chanbara yankii

Nandemonai sa sou sa itami kaihi shite ikirarenai
Konna yoru ga areba asa mo areba
Nannimo nai sa sou sa itsudatte boku-tachi wa karakara da
Kyou mo hara kakaete waraikoroge

Tsumari sore w/o nomikometa nara oorai oorai
Kurai kanashii sodenai machigai
Sutete shimaeru sa tooku mukou h/e
Atama karappo mou kidzukanai
Kokoronokori mo oorai oorai
Itai wabishii mienai kienai
Tsumaranai koto de ai machigaenai
Atama karappo mou kidzukanai

Taihen da karada sabitsuite tsurai
Nee, anta no motteru jyouzai choudai
Dokidoki wakuwaku tobidashite mitai
Mou, dou ni mo kokoro w/o tomerare ya shinai

Anta ga heya ni nokoshitetta cherii bonbon no ii kaori
Konna yoru mataide asa fusaide
Konya mo douda uso w/o tsuite mata ike shaashaa to odoru no ka
Ourai tachisukumeba shijima no naka

Kokoro koko ni arazu no mama de oorai oorai
Kowai kuenai oenai machigai
Itsu no manimani ka kiete shimau sa
Atokata nante mou akkenai
Amai mo sui mo oorai oorai
Semai shiganai sewanai kienai
Mitomerareta nara ai machigainai
Atokata nante mou akkenai

Tsumari sore w/o nomikometa nara oorai oorai
Kurai kanashii sodenai machigai
Sutete shimaeru sa tooku mukou h/e
Atama karappo mou kidzukanai
Kokoronokori mo oorai oorai
Itai wabishii mienai kienai
Tsumaranai koto de ai machigaenai
Atama karappo mou kidzukanai
Atama karappo mou kidzukanai
Atama karappo mou kidzukanai