TOXIC BOY (English)

T-T-T-This is bad, my heart's melting, it hurts,
Hey, give me some of those pills you have
Heart beating with excitement, I want to leap out,
There's no way my body can be stopped!

I'm on a spree, an adventure under the overhang
So, the lovely girl and the 800-pound fatty
The idiot hound gets a shotgun bang-bang
And the peak of naughtiness, the swordfighting yankee

It's nothing, that's right, you can't live avoiding pain
While there are nights like this, and mornings too
There's nothing, that's right, we're always going to be parched
Today I hold my belly and fall over laughing

So since I could swallow that, it's all right, all right
Dark and sad and not-so mistakes,
I can throw them away, go far away;
My head's so empty, I don't notice anymore
Even heartfelt regrets, they're all right, all right
Painful, wretched, can't see, won't fade
They're boring things, there's no mistaking that;
My head's so empty, I don't notice anymore

T-T-T-This is bad, my body's rusting, it hurts,
Hey, give me some of those pills you have
Heart beating with excitement, I want to leap out,
There's no way my heart can be stopped!

The cherry bonbon you left in the room smells so good
Stradding these nights, blocking up mornings
How about tonight? Want to tell lies and shamelessly dance again?
Coming and going, standing still, I'm amid silence

Here in body but not in mind, it's all right, all right
Scary, shrewd, unbearable mistakes,
In some moment or another, they vanish
There's not even a trace of them left
Both sweet and sour, they're all right, all right
Narrow, humble, hopeless, won't fade
If you recognize it, then there's no mistake;
There's not even a trace of them left!

So since I could swallow that, it's all right, all right
Dark and sad and not-so mistakes,
I can throw them away, go far away;
My head's so empty, I don't notice anymore
Even heartfelt regrets, they're all right, all right
Painful, wretched, can't see, won't fade
They're boring things, there's no mistaking that;
My head's so empty, I don't notice anymore
My head's so empty, I don't notice anymore
My head's so empty, I don't notice anymore

* NOTE: The Nico link goes to a crossfade of Kenshi Yonezu's YANKEE. The song is currently only available on YANKEE. *