絵の上手かった友達

夕闇に沈む　小さな影二つ
それは　かつての男の子と女の子

口に出す「ごめん」と　遠い電車の音
目の前で君は泣いていた

性別のズレを誤魔化したがる　気休めは
ズルい気がして　言えなかった

絵の上手かった君が描いていた
架空の世界と　もう会えないのかな
塗り潰されて　元に戻らない日々
絵を描く姿が好きだった
絵を描く姿は好きだったから

ノートに息づく　不可思議な生物
ありえない風景をこっそりと見せてくれた

自分にない物　君にはある魔法
楽しい反面　悔しくて

端々に想いがこぼれ落ちる
嫌いではなかったけれど
他に好きな人がいたから

絵の上手かった君は泣いていた
ノートの世界は笑顔に満ちてるのに
不器用なまま離れた　二人の距離
絵を描く姿が好きだった
絵を描く姿は好きだったから

幼い君の絵は　たまにちょっと
何か似てる時もあったけど
あえて黙ったまま
ずっと微笑んでたりして

絵の上手かった君が描いていた
架空の世界を　ふとまた思い出すよ
今でも元気に　楽しく絵を描いてますか
絵を描く姿が好きだった
絵を描く姿は好きだったから

絵の上手かった友達の世界を
もう一度　すぐそばで見たかった