E no Umakatta Tomodachi

Yuuyami ni shizumu chiisa na kage futatsu
Sore wa katsute no otoko no ko to onna no ko

Kuchi ni dasu "gomen" to tooi densha no oto
Me no mae de kimi wa naiteita

Seibetsu no zure w/o gomakashitagaru kiyasume wa
Zurui ki ga shite ienakatta

E no umakatta kimi ga kaiteita
Kakuu no sekai to mou aenai no kana
Nuritsubusarete moto ni modoranai hibi
E w/o kaku sugata ga suki datta
E w/o kaku sugata wa suki datta kara

Nooto ni ikidzuku fukashigi na seibutsu
Arienai fuukei w/o kossori to misete kureta

Jibun ni nai mono kimi ni wa aru mahou
Tanoshii hanmen kuyashikute

Hashibashi ni omoi ga kobore ochiru
Kirai dewa nakatta keredo
Hoka ni suki na hito ga ita kara

E no umakatta kimi wa naiteita
Nooto no sekai wa egao ni michiteru no ni
Bukiyou na mama hanareta futari no kyori
E w/o kaku sugata ga suki datta
E w/o kaku sugata wa suki datta kara

Osanai kimi no e wa tama ni chotto
Nanika niteru toki mo atta kedo
Aete damatta mama
Zutto hohondetari shite

E no umakatta kimi ga kaiteita
Kakuu no sekai w/o futo mata omoidasu yo
Ima demo genki ni tanoshiku e w/o kaitemasu ka
E w/o kaku sugata ga suki datta
E w/o kaku sugata wa suki datta kara

E no umakatta tomodachi no sekai w/o
Mou ichidou sugu soba de mitakatta