My Friend Was Good At Drawing

Two little shadows sink into the dusk;
They were once a little boy and a little girl...

A "sorry" comes to my lips with the sound of a distant train,
And in front of me, you were crying...

I wanted to obscure the gender gap, with consoling words,
But I felt it was unfair, so I didn't say them...

You, so good at drawing, drew fanciful worlds,
And I wonder if I'll never see them again?
Blotted out, the days will never go back to before...
I liked watching you draw,
It was watching you draw I liked, so...

Miraculous creatures given life in a notebook,
Unthinkable spectacles you secretly showed me...

Something I don't have, such magic you have;
It was a joy, and yet so regretful...

My emotions spill out the sides;
No, I didn't hate you,
But because I liked someone else...

You, so good at drawing, cried,
Even though your notebook world was full of smiles...
Then we awkwardly went and let our distance grow...
I liked watching you draw,
It was watching you draw I liked, so...

The childhood pictures you drew, sometimes,
I felt looked a little bit familiar...
But I didn't dare say a word,
I just smiled in silence...

You, so good at drawing, drew fanciful worlds,
And suddenly, I remember those worlds again...
Are you still doing well, drawing and enjoying?
I liked watching you draw,
It was watching you draw I liked, so...

The worlds of my friend, who was good at drawing...
I wanted to see them up close, one more time...