アイネクライネ

あたしあなたに会えて本当に嬉しいのに
当たり前のようにそれら全てが悲しいんだ
今痛いくらい幸せな思い出が
いつか来るお別れを育てて歩く

誰かの居場所を奪い生きるくらいならばもう
あたしは石ころにでもなれたならいいな
だとしたら勘違いも戸惑いも無い
そうやってあなたまでも知らないままで

あなたにあたしの思いが全部伝わってほしいのに
誰にも言えない秘密があって嘘をついてしまうのだ
あなたが思えば思うよりいくつもあたしは意気地ないのに
どうして　どうして　どうして

消えない悲しみも綻びもあなたといれば
「それでよかったね」と笑えるのがどんなに嬉しいか
目の前の全てがぼやけては溶けていくような
奇跡であふれて足りないや
あたしの名前を呼んでくれた

あなたが居場所をなくし彷徨うくらいならばもう
誰かが身代わりになればなんて思うんだ
今ささやかで確かな見ないふり
きっと繰り返しながら笑い合うんだ

何度誓っても何度祈っても惨憺たる夢を見る
小さな歪みがいつかあなたを呑んでなくしてしまうような
あなたが思えば思うより大げさにあたしは不甲斐ないのに
どうして　どうして　どうして

お願い　いつまでもいつまでも超えられない夜を
超えようと手をつなぐこの日々が続きますように
閉じた瞼さえ鮮やかに彩るために
そのために何ができるかな
あなたの名前を呼んでいいかな

産まれてきたその瞬間にあたし
「消えてしまいたい」って泣き喚いたんだ
それからずっと探していたんだ
いつか出会える
あなたのことを

消えない悲しみも綻びもあなたといれば
「それでよかったね」と笑えるのがどんなに嬉しいか
目の前の全てがぼやけては溶けてゆくような
奇跡であふれて足りないや
あたしの名前を呼んでくれた
あなたの名前を呼んでいいかな