Aine Kuraine

Atashi anata ni aete hontou ni ureshii no ni
Atarimae no you ni sorera subete ga kanashiinda
Ima itai kurai shiawase na omoide ga
Itsuka kuru o-wakare w/o sodatete aruku

Dareka no ibasho w/o ubai ikiru kurai naraba mou
Atashi wa ishikoro ni demo nareta nara ii na
Dato shitara kanchigai mo tomadoi mo nai
Sou yatte anata made mo shiranai mama de

Anata ni atashi no omoi ga zenbu tsutawatte hoshii no ni
Dare ni mo ienai himitsu ga atte uso w/o tsuite shimau no da
Anata ga omoeba omou yori ikutsu mo atashi wa ikujinai no ni
Doushite doushite doushite

Kienai kanashimi mo hokorobi mo anata to ireba
"Sore de yokatta ne" to waraeru no ga donna ni ureshii ka
Me no mae no subete ga boyakete wa toketeiku you na
Kiseki de afurete tarinai ya
Atashi no namae w/o yonde kureta

Anata ga ibasho w/o nakushi samayou kurai naraba mou
Dareka ga mikawari ni nareba nante omounda
Ima sasayaka de tashika na minai furi
Kitto kurikaeshinagara waraiaunda

Nando chikatte mo nando inotte mo santantaru yume w/o miru
Chiisa na hizumi ga itsuka anata w/o nonde nakushite shimau you na
Anata ga omoeba omou yori oogesa ni atashi wa fugainai no ni
Doushite doushite doushite

Onegai itsumademo itsumademo koerarenai yoru w/o
Koeyou to te w/o tsunagu kono hibi ga tsudzukimasu you ni
Tojita mabuta sae azayaka ni irodoru tame ni
Sono tame ni nani ga dekiru kana
Anata no namae w/o yonde ii kana

Umareta kita sono shunkan ni atashi
"Kiete shimaitai" tte nakiwameitanda
Sore kara zutto sagashiteitanda
Itsuka deaeru
Anata no koto w/o

Kienai kanashimi mo hokorobi mo anata to ireba
"Sore de yokatta ne" to waraeru no ga donna ni ureshii ka
Me no mae no subete ga boyakete wa toketeyuku you na
Kiseki de afurete tarinai ya
Atashi no namae w/o yonde kureta
Anata no namae w/o yonde ii kana