Eine Kleine

I'm truly so happy to have met you,
Yet, as if it follows naturally, it's all so sad...
Now, with painfully happy memories,
I walk on toward the inevitable farewell...

If I'm going to just live taking someone else's place,
Then it'd be better if I could just be a pebble
That way, there'd be neither misunderstanding nor confusion,
And then even you wouldn't know me...

What I want is just for you to hear all of my thoughts,
Yet I lie and say I have secrets I can't tell anyone
I'm so much more spineless than you seem to think me,
So why? Why? Why?

To have everlasting sorrows and open seams, but also you;
How happy I would be to smile and say, "It was for the best"...
Everything before me seems to blur and melt;
A flood of miracles wouldn't be enough...
Because you called my name...

If you're just going to lose your place and wander,
I thought, maybe someone could substitute...
Now, with meager, obvious feigned ignorance,
I'm sure we'll laugh together as it repeats...

As much as I vow, as much as I pray, I have miserable dreams,
Where little distortions someday gulp you up for good...
I'm countless times more worthless than you seem to think me,
So why? Why? Why?

Please, for these nights I'll never, ever make it through,
May these days never end, where you hold my hand and say we will...
To vividly color even my closed eyelids,
What can I possibly do?
Is it all right if I call your name?

In that moment I was born into the world,
I screamed and wailed, "I want to disappear"...
Ever since then, I'd been searching,
For the one I'd someday meet,
For you...

To have everlasting sorrows and open seams, but also you;
How happy I would be to smile and say, "It was for the best"...
Everything before me seems to blur and dissolve;
A flood of miracles wouldn't be enough...
Because you called my name...
Is it all right if I call your name?