ポッピンアパシー

簡単なことすらもう覚えてない
今どうしようもないほど間違いでいっぱい
頭の中のペンキ溢してしまったのさ

明確な意志もなかったなら
今感情もなにもが信用にならん
ここがどこかさえわからないままでいる

教えてよねえ　言えないまま
飲み込んだ言葉の行方をさあ
それはいつか　血に流れては
体に溶け込むのだろうか

ずっと目を塞いでいた
ずっと馬鹿馬鹿しいことばっかりやっきになって今
やっと気がついたんだ
やっぱ何処にもこうにも正解なんていないようだ

単純なことすらもうわからない
今ぼんやり燻る澱の中で
頭が痛い鮮やかな色に塗れて

どうだっていいのさそんなこと
今望んでいたものが何かも知らずに
ただただペンキ零していくだけだ

教えてよねえ　選ばぬまま
過ぎ去った道のその行く末を
そこでいつか　出会えた筈の
誰かの生きていた証を

そんな目を塞いでいて
どうもフラフラピンボケボンクラやっては大迷惑
こんな悲しいの中で
勝手やっても泣いても全然だ　もうどうしようか

目を開け　そうだ少なくとも
自分の塗った色くらいはわかるだろうが

ずっと目を塞いでいた
ずっと馬鹿馬鹿しいことばっかりやっきになって今
やっと気がついたんだ
やっぱ何処にもこうにも正解なんていないようだ
いないようだ

それがただ一つの正解だ