Poppin Apashii

Kantan na koto sura mou oboetenai
Ima dou shiyou mo nai hodo machigai de ippai
Atama no naka penki koboshite shimatta no sa

Meikai na ishi mo nakatta nara
Ima kanjyou mo nanimo ga shinyou ni naran
Koko ga doko ka sae wakaranai mama de iru

Oshiete yo nee ienai mama
Nomikonda kotoba no yukue w/o saa
Sore wa itsuka chi ni nagarete wa
Karada ni tokekomu no darou ka

Zutto me w/o fusaideita
Zutto bakabakashii koto bakkari yakki ni natte ima
Yatto ki ga tsuitanda
Yappa doko ni mo kou ni mo seikai nante inai you da

Tanjyun na koto sura mou wakaranai
Ima bonyari kusuburu yodomi no naka de
Atama ga itai azayaka na iro ni mamirete

Dou datte ii no sa sonna koto
Ima nozondeita mono ga nanika mo shirazu ni
Tadatada penki koboshiteiku dake da

Oshiete yo nee erabanu mama
Sugisatta michi no sono yukusue w/o
Soko de itsuka deaeta hazu no
Dareka no ikiteita akashi w/o

Sonna me w/o fusaideite
Doumo furufura pinboke bonkura yatte wa daimeiwaku
Konna kanashii no naka de
Katte yatte mo naite mo zenzen da mou dou shiyou ka

Me w/o hirake sou da sukunaku tomo
Jibun no nutta iro kurai wa wakaru darou ga

Zutto me w/o fusaideita
Zutto bakabakashii koto bakkari yakki ni natte ima
Yatto ki ga tsuitanda
Yappa doko ni mo kou ni mo seikai nante inai you da
Inai you da

Sore ga tada hitotsu no seikai da