Poppin' Apathy

I can't even remember the most basic things
So many mistakes now, it doesn't feel worth it
My head has been filled to the brim with paint...

If I can't even have clear intentions,
Then I can't depend on my feelings or otherwise
Now, I don't know anything, not even where I am...

Tell me now, about what I left unsaid;
Where did those words I swallowed go?
I guess someday, they'll flow with my blood,
And melt away into my body...

I've always covered my eyes,
Always done idiotic things, bringing me now to desperation
I've finally come to realize,
No, there's no right answer hiding anywhere after all...

I can't even understand the simplest of things
I'm in a muddle of sputtering dregs,
Smeared in vivid colors that give me a headache...

But all that doesn't really matter
Now, everything I desired is ignorant to all,
And just keeps spilling out paint...

Tell me now, about what I left unchosen;
Where did those paths I passed by lead?
Tell me someday, I could have met them there;
Tell me such a person even existed...

And so I cover my eyes;
Doing giddy, out-of-focus foolery is just a nuisance
In the midst of such sadness,
Whatever I do, as much as I cry, it does nothing - now what can I do?

My eyes open; yes, at the very least,
I can understand the colors I've painted myself...

I've always covered my eyes,
Always done idiotic things, bringing me now to desperation
I've finally come to realize,
No, there's no right answer hiding anywhere after all...
There isn't after all...

And that's the only right answer there is...