 海と山椒魚

みなまで言わないでくれ
草葉の露を数えて
伸びゆく陰を背負って
あなたを偲び歩いた

二人で植えた向日葵は
とうに枯れ果ててしまった
照り落ちる陽の下で
一人夏を見渡した

今なお浮かぶその思い出は
何処かで落として消えるのか

あなたの抱える憂が
その身に浸る苦痛が
雨にしな垂れては
流れ落ちますように
真午の海に浮かんだ
漁り火と似た炎に
安らかであれやと
祈りを送りながら

みなまで言わないでくれ
俺がそうであるように
あなたが俺を忘れるなら
どれほど淋しいだろう

岩屋の陰に潜み
あなたの痛みも知らず
嵐に怯む俺は
のろまな山椒魚だ

零れありぬこの声が
掠れ立ちぬあの歌が
風にたゆたうなら
あなたへと届いてくれ
さよならも言えぬまま
一つ報せも残さずに
去り退いたあなたに
祈りを送りながら

青く澄んでは日照りの中
遠く遠くに燈が灯る
それがなんだかあなたみたいで
心あるまま縷々語る

青く澄んでは日照りの中
遠く遠くに燈が灯る
それがなんだかあなたみたいで
心あるまま縷々語る

今なお浮かぶこの思い出は
何処にも落とせはしないだろう

あなたの抱える憂が
その身に浸る苦痛が
雨にしな垂れては
流れ落ちますように
真午の海に浮かんだ
漁り火と似た炎に
安らかであれやと
祈りを送りながら

青く澄んでは日照りの中
遠く遠くに燈が灯る
それがなんだかあなたみたいで
心あるまま縷々語る

青く澄んでは日照りの中
遠く遠くに燈が灯る
それがなんだかあなたみたいで
心あるまま縷々語る

青く澄んでは日照りの中
遠く遠くに燈が灯る
それがなんだかあなたみたいで
心あるまま縷々語る

青く澄んでは日照りの中
遠く遠くに燈が灯る
それがなんだかあなたみたいで
心あるまま縷々語る