Umi to Sanshouuo

Mina made iwanaide kure
Kusaba no tsuyu w/o kazoete
Nobiyuku kage w/o seotte
Anata w/o shinobu aruita

Futari de ueta himawari wa
Tou ni karehatete shimatta
Teriochiru hi no moto de
Hitori natsu w/o miwatashita

Ima nao ukabu sono omoide wa
Dokoka de otoshite kieru no ka

Anata no kakaeru yuu ga
Sono mi ni hitaru kutsuu ga
Ame ni shina tarete wa
Nagare ochimasu you ni
Mayugo no umi ni yukanda
Isaribi to nita honoo ni
Yasuraka de are ya to
Inori w/o okurinagara

Mina made iwanaide kure
Ore ga sou de aru you ni
Anata ga ore w/o wasureru nara
Dore hodo sabishii darou

Iwaya no kage ni hisomi
Anata no itami mo shirazu
Arashi ni hirumu ore wa
Noroma na sanshouuo da

Kobore arinu kono koe ga
Kasure tachinu ano uta ga
Kaze ni tayutau nara
Anata h/e to todoite kure
Sayonara mo ienu mama
Hitotsu shirase mo nokosazu ni
Sarinoita anata ni
Inori w/o okurinagara

Aoku sunde wa hideri no naka
Tooku tooku ni hi ga tomoru
Sore ga nandaka anata mitai de
Kokoro aru mama ruru kataru

Aoku sunde wa hideri no naka
Tooku tooku ni hi ga tomoru
Sore ga nandaka anata mitai de
Kokoro aru mama ruru kataru

Ima nao ukabu kono omoide wa
Doko ni mo otose wa shinai darou

Anata no kakaeru yuu ga
Sono mi ni hitaru kutsuu ga
Ame ni shina tarete wa
Nagare ochimasu you ni
Mayugo no umi ni yukanda
Isaribi to nita honoo ni
Yasuraka de are ya to
Inori w/o okurinagara

Aoku sunde wa hideri no naka
Tooku tooku ni hi ga tomoru
Sore ga nandaka anata mitai de
Kokoro aru mama ruru kataru

Aoku sunde wa hideri no naka
Tooku tooku ni hi ga tomoru
Sore ga nandaka anata mitai de
Kokoro aru mama ruru kataru

Aoku sunde wa hideri no naka
Tooku tooku ni hi ga tomoru
Sore ga nandaka anata mitai de
Kokoro aru mama ruru kataru

Aoku sunde wa hideri no naka
Tooku tooku ni hi ga tomoru
Sore ga nandaka anata mitai de
Kokoro aru mama ruru kataru