The Sea and the Salamander

Please, say no more;
Counting the dew on the grass,
Carrying a stretching shadow,
I walked recalling you

The sunflowers we planted together
Had long since wilted away
Under the shining sunlight,
I alone looked back on the summer

Those memories that come to me still now;
Will I drop them somewhere, and let them vanish?

The grief that you carry,
The agony that floods in your body,
Let it leak out as rain,
And flow down and away
A flame like one to draw fish
Floats in the true noon sea,
And to it I send my prayers
That you may have peace...

Please, say no more,
Such that I can be that way
If you were to forget me,
How lonely would it be?

Hiding in the shadow of a cavern,
I know not your pain;
Faltering in the storm,
I'm a dunce of a salamander...

This voice which shall not spill,
That song which shall not blur,
If they will drift on the wind,
Please, let them reach you...
Having not even said goodbye,
Without leaving any notice,
You left me at once,
And I continue to send prayers...

In the dry, clear blue weather,
Far, far away burns a light
And somehow, just like you,
It speaks continuously and with heart...

In the dry, clear blue weather,
Far, far away burns a light
And somehow, just like you,
It speaks continuously and with heart...

These memories that come to me still now;
Surely, I will never drop them anywhere...

The grief that you carry,
The agony that floods in your body,
Let it leak out as rain,
And flow down and away
A flame like one to draw fish
Floats in the true noon sea,
And to it I send my prayers
That you may have peace...

In the dry, clear blue weather,
Far, far away burns a light
And somehow, just like you,
It speaks continuously and with heart...

In the dry, clear blue weather,
Far, far away burns a light
And somehow, just like you,
It speaks continuously and with heart...

In the dry, clear blue weather,
Far, far away burns a light
And somehow, just like you,
It speaks continuously and with heart...

In the dry, clear blue weather,
Far, far away burns a light
And somehow, just like you,
It speaks continuously and with heart...

* NOTE: The Nico link goes to a crossfade of Kenshi Yonezu's YANKEE. The song is currently only available on YANKEE. *