<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "UTF-8" />
		<meta name = "author" content = "Felix Hulthén" />
		<title>
			Template
		</title>
		<style type = "text/css">
			.feature {
				width : 320px;
				background-color : #F0F;
				padding : 10px;
			}
			.featured-logo {
				margin : 0;
				padding : 4px 10px;
				font-size : 20px;
				text-align : center;
			}
			.feature-title {
				margin : 0;
				padding : 4px 10px;
				font-size : 15px;
			}
			.feature-image {
				display : block;
				font-size : 10px;
				padding : 2px;
			}
			.feature-text {
				display : block;
				margin : 0;
				padding : 4px 2px;
				font-size : 12px;
			}
			.feature-read-more {
				display : block;
				padding : 4px 6px;
				text-align : center;
				background : #FC0 linear-gradient(to bottom, #FC0, #A80);
				border-radius : 8px;
				color : #FFF;
				text-decoration : none;
			}
			.split {
				position : relative;
				display : table;
			}
			.split-panel {
				display : table-cell;
				height : 100%;
				padding : 4px 10px;
			}
		</style>
	</head>
	<body>
		<div class = "feature song">
			<h1 class = "featured-logo">
				Featured song
			</h1>
			<h2 class = "feature-title">
				Song - Welcome to hell
			</h2>
			<div class = "split">
				<img src = "BJCS.png" class = "feature-image split-panel" alt = "The cover for 'Beak juggling clever smarties'" />
				<div class = "split-panel">
					<p class = "feature-text">
						Song content...
						Lorum ipsum dummy.
					</p>
					<a href = "BJCS.html" class = "feature-read-more">
						Read more!
					</a>
				</div>
			</div>
		</div>
	</body>
</html>