ニナ

食べられそうにない　ゲテモノが
主食になる時が来る頃に
愛されそうにない　バケモノが
無類の愛をいつか手に入れる頃に

タイムマシン　違法だって
空飛ぶ車　邪魔だって
そんな時代　迎えたって
じきに慣れるから　慣れてしまうかな

嫌だな

生きていることが楽しくなったらいいのにな
憂鬱な未来も少し笑えたら嬉しいな
ひねくれものの　君を喜ばせたり
みんなも驚く発明できたらいいのにな
ニナ

絶望を見せつける　腫れ物が
突然希望のうた歌う頃に
何にでも唾を吐く　馬鹿者が
成長しヒーローになっていく頃に

遺伝子の謎　解けちゃって
宇宙の果てに　着いちゃって
生きてる意味　悟っちゃって
次は何をしよう　何ができるかな

今は

明日は天気予報通り晴れりゃ良いのにな
真理も神秘もギャグに近ければ嬉しいな
変な神様のほっぺた　つねってみたり
邪悪な心も肥やしになったらいいのにな
ニナ

生きていることが楽しくなったらいいのにな
地球のどこかに　まだ野良猫はいるのかな
未来の君に　電話で聞いてみたい
いてもいなくても　「心配すんな。」と言うのにな
みんなも驚く発明できたらいいのにな
ニナ