Nina

Taberaresou ni nai getemono ga
Shushoku ni naru toki ga kuru koro ni
Aisaresou ni nai bakemono ga
Murui no ai w/o itsuka te ni ireru koro ni

Taimu mashin ihou datte
Soratobu kuruma jyama datte
Sonna jidai mukaetatte
Jiki ni nareru kara narete shimau kana

Iya da na

Ikiteiru koto ga tanoshiku nattara ii no ni na
Yuuutsu na mirai mo sukoshi waraetara ureshii na
Hinekure monono kimi w/o yorokobasetari
Minna mo odoroku hatsumei dekitara ii no ni na
Nina

Zetsubou w/o misetsukeru haremono ga
Totsuzen kibou no uta utau koro ni
Nannidemo tsuba w/o haku bakamono ga
Seichoushi hiiroo ni natteiku koro ni

Idenshi no nazo tokechatte
Uchuu no hate ni tsuichatte
Ikiteiru imi satochatte
Tsugi wa nani w/o shiyou nani ga dekiru kana

Ima wa

Ashita wa tenkiyohou-doori harerya ii no ni na
Shinri mo shinpi mo gyagu ni chikareba ureshii na
Hen na kamisama no hoppeta tsunette mitari
Jyaaku na kokoro mo koyashi ni nattara ii no ni na
Nina

Ikiteiru koto ga tanoshiku nattara ii no ni na
Chikyuu no dokoka ni mada noraneko wa iru no kana
Mirai no kimi ni denwa de kiite mitai
Ite mo inakute mo "Shinpai sunna." to iu no ni na
Minna mo odoroku hatsumei dekitara ii no ni na
Nina