Tho

By the time low-quality food unlikely to be eaten
Comes to be a staple food
By the time monsters unlikely to be loved
Come to obtain unparalleled love...

Time machines will be illegal,
And flying cars will be a hindrance
When we come into that era,
We can quickly get accustomed - will we get too accustomed?

I don't want it!

If I could have fun living, that would be nice, tho
If I could laugh a little at the gloomy future, I'd be glad, so
Something so contrarian, yet it makes you delight;
If I could invent something that surprised everyone, it'd be nice, tho...
Tho...

By the time tumors that show despair
Come to suddenly sing songs of hope
By the time idiots who spit on everything
Become grown, mature heroes...

The mysteries of genetics will be solved,
The ends of the universe will be reached,
The meaning of life will be known;
What to do next? What can we do?

For now...

If tomorrow is sunny as forecast, that would be nice, tho
If both truth and mystery could nearly become gags, I'd be glad, so
Something to pinch the cheeks of a weird God;
It'd be nice if even wicked hearts could be fertilizer, tho...
Tho...

If I could have fun living, that would be nice, tho
Are there still stray cats somewhere on Earth, do you know?
I want to make a call to the future and ask you,
And whether there are or not, hear "No worries.", tho
If I could invent something that surprised everyone, it'd be nice, tho...
Tho...

* The original title is "Nina," and it may be inferred to be the name of someone the singer is talking to.
But it comes from the sentences in the chorus that end "no ni na," which effectively means "even though (preceding sentence)... y'know?"
Just calling it "Though" didn't seem right, tho, so I opted for the short slangy version. Plus it's a song about the future, and language changes too.